Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
IR
# storage
db|IR.(0).cnf
db|IR.(0).cnf
# case_insensitive
# source_file
ir.bdf
878e3819a440ae96641ca7347eb8994
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_latch_IR
# storage
db|IR.(1).cnf
db|IR.(1).cnf
# case_insensitive
# source_file
lpm_latch_ir.tdf
99beb9252314a9c94828b85412fc842
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
aclr
-1
3
}
# include_file {
lpm_latch.inc
1b3813a2161d7e539f4ae91b2095bab3
}
# hierarchies {
lpm_latch_IR:inst
}
# macro_sequence

# end
# entity
lpm_latch
# storage
db|IR.(2).cnf
db|IR.(2).cnf
# case_insensitive
# source_file
|qurtqus|quartus|libraries|megafunctions|lpm_latch.tdf
34b3b03e45eaccaeff84de51314825b1
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
aclr
-1
3
}
# hierarchies {
lpm_latch_IR:inst|lpm_latch:lpm_latch_component
}
# macro_sequence

# end
# complete
