|IR
IR[0] <= lpm_latch_IR:inst.q[0]
IR[1] <= lpm_latch_IR:inst.q[1]
IR[2] <= lpm_latch_IR:inst.q[2]
IR[3] <= lpm_latch_IR:inst.q[3]
IR[4] <= lpm_latch_IR:inst.q[4]
IR[5] <= lpm_latch_IR:inst.q[5]
IR[6] <= lpm_latch_IR:inst.q[6]
IR[7] <= lpm_latch_IR:inst.q[7]
IR[8] <= lpm_latch_IR:inst.q[8]
IR[9] <= lpm_latch_IR:inst.q[9]
IR[10] <= lpm_latch_IR:inst.q[10]
IR[11] <= lpm_latch_IR:inst.q[11]
IR[12] <= lpm_latch_IR:inst.q[12]
IR[13] <= lpm_latch_IR:inst.q[13]
IR[14] <= lpm_latch_IR:inst.q[14]
IR[15] <= lpm_latch_IR:inst.q[15]
gate => lpm_latch_IR:inst.gate
RST => lpm_latch_IR:inst.aclr
IR_data[0] => lpm_latch_IR:inst.data[0]
IR_data[1] => lpm_latch_IR:inst.data[1]
IR_data[2] => lpm_latch_IR:inst.data[2]
IR_data[3] => lpm_latch_IR:inst.data[3]
IR_data[4] => lpm_latch_IR:inst.data[4]
IR_data[5] => lpm_latch_IR:inst.data[5]
IR_data[6] => lpm_latch_IR:inst.data[6]
IR_data[7] => lpm_latch_IR:inst.data[7]
IR_data[8] => lpm_latch_IR:inst.data[8]
IR_data[9] => lpm_latch_IR:inst.data[9]
IR_data[10] => lpm_latch_IR:inst.data[10]
IR_data[11] => lpm_latch_IR:inst.data[11]
IR_data[12] => lpm_latch_IR:inst.data[12]
IR_data[13] => lpm_latch_IR:inst.data[13]
IR_data[14] => lpm_latch_IR:inst.data[14]
IR_data[15] => lpm_latch_IR:inst.data[15]


|IR|lpm_latch_IR:inst
aclr => lpm_latch:lpm_latch_component.aclr
data[0] => lpm_latch:lpm_latch_component.data[0]
data[1] => lpm_latch:lpm_latch_component.data[1]
data[2] => lpm_latch:lpm_latch_component.data[2]
data[3] => lpm_latch:lpm_latch_component.data[3]
data[4] => lpm_latch:lpm_latch_component.data[4]
data[5] => lpm_latch:lpm_latch_component.data[5]
data[6] => lpm_latch:lpm_latch_component.data[6]
data[7] => lpm_latch:lpm_latch_component.data[7]
data[8] => lpm_latch:lpm_latch_component.data[8]
data[9] => lpm_latch:lpm_latch_component.data[9]
data[10] => lpm_latch:lpm_latch_component.data[10]
data[11] => lpm_latch:lpm_latch_component.data[11]
data[12] => lpm_latch:lpm_latch_component.data[12]
data[13] => lpm_latch:lpm_latch_component.data[13]
data[14] => lpm_latch:lpm_latch_component.data[14]
data[15] => lpm_latch:lpm_latch_component.data[15]
gate => lpm_latch:lpm_latch_component.gate
q[0] <= lpm_latch:lpm_latch_component.q[0]
q[1] <= lpm_latch:lpm_latch_component.q[1]
q[2] <= lpm_latch:lpm_latch_component.q[2]
q[3] <= lpm_latch:lpm_latch_component.q[3]
q[4] <= lpm_latch:lpm_latch_component.q[4]
q[5] <= lpm_latch:lpm_latch_component.q[5]
q[6] <= lpm_latch:lpm_latch_component.q[6]
q[7] <= lpm_latch:lpm_latch_component.q[7]
q[8] <= lpm_latch:lpm_latch_component.q[8]
q[9] <= lpm_latch:lpm_latch_component.q[9]
q[10] <= lpm_latch:lpm_latch_component.q[10]
q[11] <= lpm_latch:lpm_latch_component.q[11]
q[12] <= lpm_latch:lpm_latch_component.q[12]
q[13] <= lpm_latch:lpm_latch_component.q[13]
q[14] <= lpm_latch:lpm_latch_component.q[14]
q[15] <= lpm_latch:lpm_latch_component.q[15]


|IR|lpm_latch_IR:inst|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
data[8] => latches[8].DATAIN
data[9] => latches[9].DATAIN
data[10] => latches[10].DATAIN
data[11] => latches[11].DATAIN
data[12] => latches[12].DATAIN
data[13] => latches[13].DATAIN
data[14] => latches[14].DATAIN
data[15] => latches[15].DATAIN
gate => latches[15].LATCH_ENABLE
gate => latches[14].LATCH_ENABLE
gate => latches[13].LATCH_ENABLE
gate => latches[12].LATCH_ENABLE
gate => latches[11].LATCH_ENABLE
gate => latches[10].LATCH_ENABLE
gate => latches[9].LATCH_ENABLE
gate => latches[8].LATCH_ENABLE
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[15]~0.IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= latches[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= latches[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= latches[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= latches[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= latches[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= latches[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= latches[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= latches[15].DB_MAX_OUTPUT_PORT_TYPE


