|FourRegister
R0[0] <= lpm_latch_reg8bit:inst.q[0]
R0[1] <= lpm_latch_reg8bit:inst.q[1]
R0[2] <= lpm_latch_reg8bit:inst.q[2]
R0[3] <= lpm_latch_reg8bit:inst.q[3]
R0[4] <= lpm_latch_reg8bit:inst.q[4]
R0[5] <= lpm_latch_reg8bit:inst.q[5]
R0[6] <= lpm_latch_reg8bit:inst.q[6]
R0[7] <= lpm_latch_reg8bit:inst.q[7]
g0 => lpm_latch_reg8bit:inst.gate
RST => lpm_latch_reg8bit:inst.aclr
RST => lpm_latch_reg8bit:inst1.aclr
RST => lpm_latch_reg8bit:inst2.aclr
RST => lpm_latch_reg8bit:inst3.aclr
data[0] => lpm_latch_reg8bit:inst.data[0]
data[0] => lpm_latch_reg8bit:inst1.data[0]
data[0] => lpm_latch_reg8bit:inst2.data[0]
data[0] => lpm_latch_reg8bit:inst3.data[0]
data[1] => lpm_latch_reg8bit:inst.data[1]
data[1] => lpm_latch_reg8bit:inst1.data[1]
data[1] => lpm_latch_reg8bit:inst2.data[1]
data[1] => lpm_latch_reg8bit:inst3.data[1]
data[2] => lpm_latch_reg8bit:inst.data[2]
data[2] => lpm_latch_reg8bit:inst1.data[2]
data[2] => lpm_latch_reg8bit:inst2.data[2]
data[2] => lpm_latch_reg8bit:inst3.data[2]
data[3] => lpm_latch_reg8bit:inst.data[3]
data[3] => lpm_latch_reg8bit:inst1.data[3]
data[3] => lpm_latch_reg8bit:inst2.data[3]
data[3] => lpm_latch_reg8bit:inst3.data[3]
data[4] => lpm_latch_reg8bit:inst.data[4]
data[4] => lpm_latch_reg8bit:inst1.data[4]
data[4] => lpm_latch_reg8bit:inst2.data[4]
data[4] => lpm_latch_reg8bit:inst3.data[4]
data[5] => lpm_latch_reg8bit:inst.data[5]
data[5] => lpm_latch_reg8bit:inst1.data[5]
data[5] => lpm_latch_reg8bit:inst2.data[5]
data[5] => lpm_latch_reg8bit:inst3.data[5]
data[6] => lpm_latch_reg8bit:inst.data[6]
data[6] => lpm_latch_reg8bit:inst1.data[6]
data[6] => lpm_latch_reg8bit:inst2.data[6]
data[6] => lpm_latch_reg8bit:inst3.data[6]
data[7] => lpm_latch_reg8bit:inst.data[7]
data[7] => lpm_latch_reg8bit:inst1.data[7]
data[7] => lpm_latch_reg8bit:inst2.data[7]
data[7] => lpm_latch_reg8bit:inst3.data[7]
R1[0] <= lpm_latch_reg8bit:inst1.q[0]
R1[1] <= lpm_latch_reg8bit:inst1.q[1]
R1[2] <= lpm_latch_reg8bit:inst1.q[2]
R1[3] <= lpm_latch_reg8bit:inst1.q[3]
R1[4] <= lpm_latch_reg8bit:inst1.q[4]
R1[5] <= lpm_latch_reg8bit:inst1.q[5]
R1[6] <= lpm_latch_reg8bit:inst1.q[6]
R1[7] <= lpm_latch_reg8bit:inst1.q[7]
g1 => lpm_latch_reg8bit:inst1.gate
R2[0] <= lpm_latch_reg8bit:inst2.q[0]
R2[1] <= lpm_latch_reg8bit:inst2.q[1]
R2[2] <= lpm_latch_reg8bit:inst2.q[2]
R2[3] <= lpm_latch_reg8bit:inst2.q[3]
R2[4] <= lpm_latch_reg8bit:inst2.q[4]
R2[5] <= lpm_latch_reg8bit:inst2.q[5]
R2[6] <= lpm_latch_reg8bit:inst2.q[6]
R2[7] <= lpm_latch_reg8bit:inst2.q[7]
g2 => lpm_latch_reg8bit:inst2.gate
R3[0] <= lpm_latch_reg8bit:inst3.q[0]
R3[1] <= lpm_latch_reg8bit:inst3.q[1]
R3[2] <= lpm_latch_reg8bit:inst3.q[2]
R3[3] <= lpm_latch_reg8bit:inst3.q[3]
R3[4] <= lpm_latch_reg8bit:inst3.q[4]
R3[5] <= lpm_latch_reg8bit:inst3.q[5]
R3[6] <= lpm_latch_reg8bit:inst3.q[6]
R3[7] <= lpm_latch_reg8bit:inst3.q[7]
g3 => lpm_latch_reg8bit:inst3.gate


|FourRegister|lpm_latch_reg8bit:inst
aclr => lpm_latch:lpm_latch_component.aclr
data[0] => lpm_latch:lpm_latch_component.data[0]
data[1] => lpm_latch:lpm_latch_component.data[1]
data[2] => lpm_latch:lpm_latch_component.data[2]
data[3] => lpm_latch:lpm_latch_component.data[3]
data[4] => lpm_latch:lpm_latch_component.data[4]
data[5] => lpm_latch:lpm_latch_component.data[5]
data[6] => lpm_latch:lpm_latch_component.data[6]
data[7] => lpm_latch:lpm_latch_component.data[7]
gate => lpm_latch:lpm_latch_component.gate
q[0] <= lpm_latch:lpm_latch_component.q[0]
q[1] <= lpm_latch:lpm_latch_component.q[1]
q[2] <= lpm_latch:lpm_latch_component.q[2]
q[3] <= lpm_latch:lpm_latch_component.q[3]
q[4] <= lpm_latch:lpm_latch_component.q[4]
q[5] <= lpm_latch:lpm_latch_component.q[5]
q[6] <= lpm_latch:lpm_latch_component.q[6]
q[7] <= lpm_latch:lpm_latch_component.q[7]


|FourRegister|lpm_latch_reg8bit:inst|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7]~0.IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|FourRegister|lpm_latch_reg8bit:inst1
aclr => lpm_latch:lpm_latch_component.aclr
data[0] => lpm_latch:lpm_latch_component.data[0]
data[1] => lpm_latch:lpm_latch_component.data[1]
data[2] => lpm_latch:lpm_latch_component.data[2]
data[3] => lpm_latch:lpm_latch_component.data[3]
data[4] => lpm_latch:lpm_latch_component.data[4]
data[5] => lpm_latch:lpm_latch_component.data[5]
data[6] => lpm_latch:lpm_latch_component.data[6]
data[7] => lpm_latch:lpm_latch_component.data[7]
gate => lpm_latch:lpm_latch_component.gate
q[0] <= lpm_latch:lpm_latch_component.q[0]
q[1] <= lpm_latch:lpm_latch_component.q[1]
q[2] <= lpm_latch:lpm_latch_component.q[2]
q[3] <= lpm_latch:lpm_latch_component.q[3]
q[4] <= lpm_latch:lpm_latch_component.q[4]
q[5] <= lpm_latch:lpm_latch_component.q[5]
q[6] <= lpm_latch:lpm_latch_component.q[6]
q[7] <= lpm_latch:lpm_latch_component.q[7]


|FourRegister|lpm_latch_reg8bit:inst1|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7]~0.IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|FourRegister|lpm_latch_reg8bit:inst2
aclr => lpm_latch:lpm_latch_component.aclr
data[0] => lpm_latch:lpm_latch_component.data[0]
data[1] => lpm_latch:lpm_latch_component.data[1]
data[2] => lpm_latch:lpm_latch_component.data[2]
data[3] => lpm_latch:lpm_latch_component.data[3]
data[4] => lpm_latch:lpm_latch_component.data[4]
data[5] => lpm_latch:lpm_latch_component.data[5]
data[6] => lpm_latch:lpm_latch_component.data[6]
data[7] => lpm_latch:lpm_latch_component.data[7]
gate => lpm_latch:lpm_latch_component.gate
q[0] <= lpm_latch:lpm_latch_component.q[0]
q[1] <= lpm_latch:lpm_latch_component.q[1]
q[2] <= lpm_latch:lpm_latch_component.q[2]
q[3] <= lpm_latch:lpm_latch_component.q[3]
q[4] <= lpm_latch:lpm_latch_component.q[4]
q[5] <= lpm_latch:lpm_latch_component.q[5]
q[6] <= lpm_latch:lpm_latch_component.q[6]
q[7] <= lpm_latch:lpm_latch_component.q[7]


|FourRegister|lpm_latch_reg8bit:inst2|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7]~0.IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|FourRegister|lpm_latch_reg8bit:inst3
aclr => lpm_latch:lpm_latch_component.aclr
data[0] => lpm_latch:lpm_latch_component.data[0]
data[1] => lpm_latch:lpm_latch_component.data[1]
data[2] => lpm_latch:lpm_latch_component.data[2]
data[3] => lpm_latch:lpm_latch_component.data[3]
data[4] => lpm_latch:lpm_latch_component.data[4]
data[5] => lpm_latch:lpm_latch_component.data[5]
data[6] => lpm_latch:lpm_latch_component.data[6]
data[7] => lpm_latch:lpm_latch_component.data[7]
gate => lpm_latch:lpm_latch_component.gate
q[0] <= lpm_latch:lpm_latch_component.q[0]
q[1] <= lpm_latch:lpm_latch_component.q[1]
q[2] <= lpm_latch:lpm_latch_component.q[2]
q[3] <= lpm_latch:lpm_latch_component.q[3]
q[4] <= lpm_latch:lpm_latch_component.q[4]
q[5] <= lpm_latch:lpm_latch_component.q[5]
q[6] <= lpm_latch:lpm_latch_component.q[6]
q[7] <= lpm_latch:lpm_latch_component.q[7]


|FourRegister|lpm_latch_reg8bit:inst3|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7]~0.IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


