Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
1021
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_latch_reg8bit
# storage
db|FourRegister.(1).cnf
db|FourRegister.(1).cnf
# case_insensitive
# source_file
lpm_latch_reg8bit.tdf
74a8eeb82bb79257e2360844ddfd8
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
aclr
-1
3
}
# include_file {
lpm_latch.inc
1b3813a2161d7e539f4ae91b2095bab3
}
# hierarchies {
lpm_latch_reg8bit:inst
lpm_latch_reg8bit:inst1
lpm_latch_reg8bit:inst2
lpm_latch_reg8bit:inst3
}
# macro_sequence

# end
# entity
lpm_latch
# storage
db|FourRegister.(2).cnf
db|FourRegister.(2).cnf
# case_insensitive
# source_file
|qurtqus|quartus|libraries|megafunctions|lpm_latch.tdf
34b3b03e45eaccaeff84de51314825b1
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
aclr
-1
3
}
# hierarchies {
lpm_latch_reg8bit:inst|lpm_latch:lpm_latch_component
lpm_latch_reg8bit:inst1|lpm_latch:lpm_latch_component
lpm_latch_reg8bit:inst2|lpm_latch:lpm_latch_component
lpm_latch_reg8bit:inst3|lpm_latch:lpm_latch_component
}
# macro_sequence

# end
# entity
StateMachine
# storage
db|FourRegister.(3).cnf
db|FourRegister.(3).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|cpu|四状态机|statemachine|statemachine.bdf
2d8ffc04969c415603e1ad14d388cfc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
lpm_counter2
# storage
db|FourRegister.(4).cnf
db|FourRegister.(4).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|cpu|四状态机|statemachine|lpm_counter2.tdf
7dab547254da46c67e7c61bd801bd654
7
# used_port {
sclr
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|FourRegister.(5).cnf
db|FourRegister.(5).cnf
# case_insensitive
# source_file
|qurtqus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_a3i
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cntr_a3i
# storage
db|FourRegister.(6).cnf
db|FourRegister.(6).cnf
# case_insensitive
# source_file
db|cntr_a3i.tdf
ad8026759ccff794bf6822c5d4db7be
7
# used_port {
sclr
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
Hex24
# storage
db|FourRegister.(7).cnf
db|FourRegister.(7).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|cpu|二四译码器|hex24|hex24.bdf
199b955f6aed78c412f48d64cbb12d91
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
FourRegister
# storage
db|FourRegister.(0).cnf
db|FourRegister.(0).cnf
# case_insensitive
# source_file
fourregister.bdf
bdda1eb63527e3d0481b3252d7f29da1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
