|HEX7
HEX0[0] <= 7446:inst3.OA
HEX0[1] <= 7446:inst3.OB
HEX0[2] <= 7446:inst3.OC
HEX0[3] <= 7446:inst3.OD
HEX0[4] <= 7446:inst3.OE
HEX0[5] <= 7446:inst3.OF
HEX0[6] <= 7446:inst3.OG
BCD_IN[0] => 7446:inst3.A
BCD_IN[1] => 7446:inst3.B
BCD_IN[2] => 7446:inst3.C
BCD_IN[3] => 7446:inst3.D
BCD_IN[4] => 7446:inst2.A
BCD_IN[5] => 7446:inst2.B
BCD_IN[6] => 7446:inst2.C
BCD_IN[7] => 7446:inst2.D
BCD_IN[8] => 7446:inst.A
BCD_IN[9] => 7446:inst.B
BCD_IN[10] => 7446:inst.C
BCD_IN[11] => 7446:inst.D
HEX1[0] <= 7446:inst2.OA
HEX1[1] <= 7446:inst2.OB
HEX1[2] <= 7446:inst2.OC
HEX1[3] <= 7446:inst2.OD
HEX1[4] <= 7446:inst2.OE
HEX1[5] <= 7446:inst2.OF
HEX1[6] <= 7446:inst2.OG
HEX2[0] <= 7446:inst.OA
HEX2[1] <= 7446:inst.OB
HEX2[2] <= 7446:inst.OC
HEX2[3] <= 7446:inst.OD
HEX2[4] <= 7446:inst.OE
HEX2[5] <= 7446:inst.OF
HEX2[6] <= 7446:inst.OG


|HEX7|7446:inst3
OA <= 96.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 97.DB_MAX_OUTPUT_PORT_TYPE
OC <= 98.DB_MAX_OUTPUT_PORT_TYPE
OD <= 99.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 100.DB_MAX_OUTPUT_PORT_TYPE
OF <= 101.DB_MAX_OUTPUT_PORT_TYPE
OG <= 102.DB_MAX_OUTPUT_PORT_TYPE


|HEX7|7446:inst2
OA <= 96.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 97.DB_MAX_OUTPUT_PORT_TYPE
OC <= 98.DB_MAX_OUTPUT_PORT_TYPE
OD <= 99.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 100.DB_MAX_OUTPUT_PORT_TYPE
OF <= 101.DB_MAX_OUTPUT_PORT_TYPE
OG <= 102.DB_MAX_OUTPUT_PORT_TYPE


|HEX7|7446:inst
OA <= 96.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 97.DB_MAX_OUTPUT_PORT_TYPE
OC <= 98.DB_MAX_OUTPUT_PORT_TYPE
OD <= 99.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 100.DB_MAX_OUTPUT_PORT_TYPE
OF <= 101.DB_MAX_OUTPUT_PORT_TYPE
OG <= 102.DB_MAX_OUTPUT_PORT_TYPE


