Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
1004
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
adder4
# storage
db|adder4.(0).cnf
db|adder4.(0).cnf
# case_insensitive
# source_file
adder4.bdf
63656b18863b9494fb40bf139cf3e98a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
fulladder
# storage
db|adder4.(1).cnf
db|adder4.(1).cnf
# case_insensitive
# source_file
fulladder.bdf
2832d14df1e440e449906535a84eb22d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
fulladder:inst
fulladder:inst2
fulladder:inst1
fulladder:inst3
}
# macro_sequence

# end
# entity
halfadder
# storage
db|adder4.(2).cnf
db|adder4.(2).cnf
# case_insensitive
# source_file
halfadder.bdf
929c8b26e0e51843204e471034334def
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
fulladder:inst|halfadder:inst1
fulladder:inst|halfadder:inst
fulladder:inst2|halfadder:inst1
fulladder:inst2|halfadder:inst
fulladder:inst1|halfadder:inst1
fulladder:inst1|halfadder:inst
fulladder:inst3|halfadder:inst1
fulladder:inst3|halfadder:inst
}
# macro_sequence

# end
# complete
