Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74181
# storage
db|ALU_8.(1).cnf
db|ALU_8.(1).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|others|maxplus2|74181.bdf
fa4c9683a0c549ed57322f471eabedf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74181:inst
74181:inst11
}
# macro_sequence

# end
# entity
74182
# storage
db|ALU_8.(2).cnf
db|ALU_8.(2).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|others|maxplus2|74182.bdf
2a3ee12f39da367e837ce038166f96f3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74182:inst8
}
# macro_sequence

# end
# entity
lpm_divide0
# storage
db|ALU_8.(3).cnf
db|ALU_8.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_divide0.vhd
80c63133c29ae850aa9bd6f683625a5f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_divide
# storage
db|ALU_8.(4).cnf
db|ALU_8.(4).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_divide.tdf
7b2071c21e42b4a04d32c24dcdc565
7
# user_parameter {
LPM_WIDTHN
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHD
8
PARAMETER_SIGNED_DEC
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_krp
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
lpm_divide_krp
# storage
db|ALU_8.(5).cnf
db|ALU_8.(5).cnf
# case_insensitive
# source_file
db|lpm_divide_krp.tdf
6b2bf2727ecf6417e5741f5966eb568f
7
# used_port {
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_fkh
# storage
db|ALU_8.(6).cnf
db|ALU_8.(6).cnf
# case_insensitive
# source_file
db|sign_div_unsign_fkh.tdf
b4e46b335db457f51f2b57ad34992aa
7
# used_port {
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_00f
# storage
db|ALU_8.(7).cnf
db|ALU_8.(7).cnf
# case_insensitive
# source_file
db|alt_u_div_00f.tdf
25927ca54d87aee5846794b1d43393f
7
# used_port {
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
add_sub_lkc
# storage
db|ALU_8.(8).cnf
db|ALU_8.(8).cnf
# case_insensitive
# source_file
db|add_sub_lkc.tdf
dc8f1ea28c24fd6ddac292e3ba4f034
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_mkc
# storage
db|ALU_8.(9).cnf
db|ALU_8.(9).cnf
# case_insensitive
# source_file
db|add_sub_mkc.tdf
55db7a45907585935dd833819e1ca16c
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
ALU_8
# storage
db|ALU_8.(0).cnf
db|ALU_8.(0).cnf
# case_insensitive
# source_file
alu_8.bdf
5f9feddd67131e2daa31702e6d413691
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
