|CPU
T1 <= FourPulseGenerator:inst3.T1
clk => FourPulseGenerator:inst3.CLK
RST => FourPulseGenerator:inst3.RST
RST => IR:inst2.RST
RST => PC:inst.RST
RST => GeneralPurposeRegister:inst7.RST
RST => DR:inst18.RST
T2 <= FourPulseGenerator:inst3.T2
T3 <= FourPulseGenerator:inst3.T3
T4 <= FourPulseGenerator:inst3.T4
A[0] <= OC:inst16.A[0]
A[1] <= OC:inst16.A[1]
A[2] <= OC:inst16.A[2]
A[3] <= OC:inst16.A[3]
A[4] <= OC:inst16.A[4]
A[5] <= OC:inst16.A[5]
A[6] <= OC:inst16.A[6]
A[7] <= OC:inst16.A[7]
IR[0] <= IR:inst2.IR[0]
IR[1] <= IR:inst2.IR[1]
IR[2] <= IR:inst2.IR[2]
IR[3] <= IR:inst2.IR[3]
IR[4] <= IR:inst2.IR[4]
IR[5] <= IR:inst2.IR[5]
IR[6] <= IR:inst2.IR[6]
IR[7] <= IR:inst2.IR[7]
IR[8] <= IR:inst2.IR[8]
IR[9] <= IR:inst2.IR[9]
IR[10] <= IR:inst2.IR[10]
IR[11] <= IR:inst2.IR[11]
IR[12] <= IR:inst2.IR[12]
IR[13] <= IR:inst2.IR[13]
IR[14] <= IR:inst2.IR[14]
IR[15] <= IR:inst2.IR[15]
SET_PC => PC:inst.set_pc
PC_DATA[0] => PC:inst.PC_data[0]
PC_DATA[1] => PC:inst.PC_data[1]
PC_DATA[2] => PC:inst.PC_data[2]
PC_DATA[3] => PC:inst.PC_data[3]
None[0] => OC:inst16.F_B[0]
None[1] => OC:inst16.F_B[1]
None[2] => OC:inst16.F_B[2]
None[3] => OC:inst16.F_B[3]
None[4] => OC:inst16.F_B[4]
None[5] => OC:inst16.F_B[5]
None[6] => OC:inst16.F_B[6]
None[7] => OC:inst16.F_B[7]
G0 => GeneralPurposeRegister:inst7.g0
G1 => GeneralPurposeRegister:inst7.g1
G2 => GeneralPurposeRegister:inst7.g2
G3 => GeneralPurposeRegister:inst7.g3
DATA[0] => GeneralPurposeRegister:inst7.data[0]
DATA[1] => GeneralPurposeRegister:inst7.data[1]
DATA[2] => GeneralPurposeRegister:inst7.data[2]
DATA[3] => GeneralPurposeRegister:inst7.data[3]
DATA[4] => GeneralPurposeRegister:inst7.data[4]
DATA[5] => GeneralPurposeRegister:inst7.data[5]
DATA[6] => GeneralPurposeRegister:inst7.data[6]
DATA[7] => GeneralPurposeRegister:inst7.data[7]
B[0] <= OC:inst16.B[0]
B[1] <= OC:inst16.B[1]
B[2] <= OC:inst16.B[2]
B[3] <= OC:inst16.B[3]
B[4] <= OC:inst16.B[4]
B[5] <= OC:inst16.B[5]
B[6] <= OC:inst16.B[6]
B[7] <= OC:inst16.B[7]
F[0] <= DR:inst18.F[0]
F[1] <= DR:inst18.F[1]
F[2] <= DR:inst18.F[2]
F[3] <= DR:inst18.F[3]
F[4] <= DR:inst18.F[4]
F[5] <= DR:inst18.F[5]
F[6] <= DR:inst18.F[6]
F[7] <= DR:inst18.F[7]
HEX0[0] <= BCD_HEX:inst4.HEX0[0]
HEX0[1] <= BCD_HEX:inst4.HEX0[1]
HEX0[2] <= BCD_HEX:inst4.HEX0[2]
HEX0[3] <= BCD_HEX:inst4.HEX0[3]
HEX0[4] <= BCD_HEX:inst4.HEX0[4]
HEX0[5] <= BCD_HEX:inst4.HEX0[5]
HEX0[6] <= BCD_HEX:inst4.HEX0[6]
HEX1[0] <= BCD_HEX:inst4.HEX1[0]
HEX1[1] <= BCD_HEX:inst4.HEX1[1]
HEX1[2] <= BCD_HEX:inst4.HEX1[2]
HEX1[3] <= BCD_HEX:inst4.HEX1[3]
HEX1[4] <= BCD_HEX:inst4.HEX1[4]
HEX1[5] <= BCD_HEX:inst4.HEX1[5]
HEX1[6] <= BCD_HEX:inst4.HEX1[6]
HEX2[0] <= BCD_HEX:inst4.HEX2[0]
HEX2[1] <= BCD_HEX:inst4.HEX2[1]
HEX2[2] <= BCD_HEX:inst4.HEX2[2]
HEX2[3] <= BCD_HEX:inst4.HEX2[3]
HEX2[4] <= BCD_HEX:inst4.HEX2[4]
HEX2[5] <= BCD_HEX:inst4.HEX2[5]
HEX2[6] <= BCD_HEX:inst4.HEX2[6]


|CPU|FourPulseGenerator:inst3
T2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
RST => inst6.IN0
CLK => inst1.CLK
CLK => inst.CLK
CLK => inst3.CLK
CLK => inst2.CLK
T4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
T1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
T3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FourPulseGenerator:inst3|21mux:inst4
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|CPU|OC:inst16
A[0] <= lpm_mux_A41:inst1.result[0]
A[1] <= lpm_mux_A41:inst1.result[1]
A[2] <= lpm_mux_A41:inst1.result[2]
A[3] <= lpm_mux_A41:inst1.result[3]
A[4] <= lpm_mux_A41:inst1.result[4]
A[5] <= lpm_mux_A41:inst1.result[5]
A[6] <= lpm_mux_A41:inst1.result[6]
A[7] <= lpm_mux_A41:inst1.result[7]
R_A[0] => lpm_mux_A41:inst1.data0x[0]
R_A[0] => lpm_mux_A41:inst1.data1x[0]
R_A[0] => lpm_mux_A41:inst1.data2x[0]
R_A[0] => lpm_mux_A41:inst1.data3x[0]
R_A[1] => lpm_mux_A41:inst1.data0x[1]
R_A[1] => lpm_mux_A41:inst1.data1x[1]
R_A[1] => lpm_mux_A41:inst1.data2x[1]
R_A[1] => lpm_mux_A41:inst1.data3x[1]
R_A[2] => lpm_mux_A41:inst1.data0x[2]
R_A[2] => lpm_mux_A41:inst1.data1x[2]
R_A[2] => lpm_mux_A41:inst1.data2x[2]
R_A[2] => lpm_mux_A41:inst1.data3x[2]
R_A[3] => lpm_mux_A41:inst1.data0x[3]
R_A[3] => lpm_mux_A41:inst1.data1x[3]
R_A[3] => lpm_mux_A41:inst1.data2x[3]
R_A[3] => lpm_mux_A41:inst1.data3x[3]
R_A[4] => lpm_mux_A41:inst1.data0x[4]
R_A[4] => lpm_mux_A41:inst1.data1x[4]
R_A[4] => lpm_mux_A41:inst1.data2x[4]
R_A[4] => lpm_mux_A41:inst1.data3x[4]
R_A[5] => lpm_mux_A41:inst1.data0x[5]
R_A[5] => lpm_mux_A41:inst1.data1x[5]
R_A[5] => lpm_mux_A41:inst1.data2x[5]
R_A[5] => lpm_mux_A41:inst1.data3x[5]
R_A[6] => lpm_mux_A41:inst1.data0x[6]
R_A[6] => lpm_mux_A41:inst1.data1x[6]
R_A[6] => lpm_mux_A41:inst1.data2x[6]
R_A[6] => lpm_mux_A41:inst1.data3x[6]
R_A[7] => lpm_mux_A41:inst1.data0x[7]
R_A[7] => lpm_mux_A41:inst1.data1x[7]
R_A[7] => lpm_mux_A41:inst1.data2x[7]
R_A[7] => lpm_mux_A41:inst1.data3x[7]
control[0] => lpm_mux_A41:inst1.sel[0]
control[0] => lpm_mux_B41:inst2.sel[0]
control[1] => lpm_mux_A41:inst1.sel[1]
control[1] => lpm_mux_B41:inst2.sel[1]
B[0] <= lpm_mux_B41:inst2.result[0]
B[1] <= lpm_mux_B41:inst2.result[1]
B[2] <= lpm_mux_B41:inst2.result[2]
B[3] <= lpm_mux_B41:inst2.result[3]
B[4] <= lpm_mux_B41:inst2.result[4]
B[5] <= lpm_mux_B41:inst2.result[5]
B[6] <= lpm_mux_B41:inst2.result[6]
B[7] <= lpm_mux_B41:inst2.result[7]
R_B[0] => lpm_mux_B41:inst2.data0x[0]
R_B[1] => lpm_mux_B41:inst2.data0x[1]
R_B[2] => lpm_mux_B41:inst2.data0x[2]
R_B[3] => lpm_mux_B41:inst2.data0x[3]
R_B[4] => lpm_mux_B41:inst2.data0x[4]
R_B[5] => lpm_mux_B41:inst2.data0x[5]
R_B[6] => lpm_mux_B41:inst2.data0x[6]
R_B[7] => lpm_mux_B41:inst2.data0x[7]
L_B[0] => lpm_mux_B41:inst2.data1x[0]
L_B[1] => lpm_mux_B41:inst2.data1x[1]
L_B[2] => lpm_mux_B41:inst2.data1x[2]
L_B[3] => lpm_mux_B41:inst2.data1x[3]
L_B[4] => lpm_mux_B41:inst2.data1x[4]
L_B[5] => lpm_mux_B41:inst2.data1x[5]
L_B[6] => lpm_mux_B41:inst2.data1x[6]
L_B[7] => lpm_mux_B41:inst2.data1x[7]
S_B[0] => lpm_mux_B41:inst2.data2x[0]
S_B[1] => lpm_mux_B41:inst2.data2x[1]
S_B[2] => lpm_mux_B41:inst2.data2x[2]
S_B[3] => lpm_mux_B41:inst2.data2x[3]
S_B[4] => lpm_mux_B41:inst2.data2x[4]
S_B[5] => lpm_mux_B41:inst2.data2x[5]
S_B[6] => lpm_mux_B41:inst2.data2x[6]
S_B[7] => lpm_mux_B41:inst2.data2x[7]
F_B[0] => lpm_mux_B41:inst2.data3x[0]
F_B[1] => lpm_mux_B41:inst2.data3x[1]
F_B[2] => lpm_mux_B41:inst2.data3x[2]
F_B[3] => lpm_mux_B41:inst2.data3x[3]
F_B[4] => lpm_mux_B41:inst2.data3x[4]
F_B[5] => lpm_mux_B41:inst2.data3x[5]
F_B[6] => lpm_mux_B41:inst2.data3x[6]
F_B[7] => lpm_mux_B41:inst2.data3x[7]


|CPU|OC:inst16|lpm_mux_A41:inst1
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|CPU|OC:inst16|lpm_mux_A41:inst1|lpm_mux:lpm_mux_component
data[0][0] => mux_vmc:auto_generated.data[0]
data[0][1] => mux_vmc:auto_generated.data[1]
data[0][2] => mux_vmc:auto_generated.data[2]
data[0][3] => mux_vmc:auto_generated.data[3]
data[0][4] => mux_vmc:auto_generated.data[4]
data[0][5] => mux_vmc:auto_generated.data[5]
data[0][6] => mux_vmc:auto_generated.data[6]
data[0][7] => mux_vmc:auto_generated.data[7]
data[1][0] => mux_vmc:auto_generated.data[8]
data[1][1] => mux_vmc:auto_generated.data[9]
data[1][2] => mux_vmc:auto_generated.data[10]
data[1][3] => mux_vmc:auto_generated.data[11]
data[1][4] => mux_vmc:auto_generated.data[12]
data[1][5] => mux_vmc:auto_generated.data[13]
data[1][6] => mux_vmc:auto_generated.data[14]
data[1][7] => mux_vmc:auto_generated.data[15]
data[2][0] => mux_vmc:auto_generated.data[16]
data[2][1] => mux_vmc:auto_generated.data[17]
data[2][2] => mux_vmc:auto_generated.data[18]
data[2][3] => mux_vmc:auto_generated.data[19]
data[2][4] => mux_vmc:auto_generated.data[20]
data[2][5] => mux_vmc:auto_generated.data[21]
data[2][6] => mux_vmc:auto_generated.data[22]
data[2][7] => mux_vmc:auto_generated.data[23]
data[3][0] => mux_vmc:auto_generated.data[24]
data[3][1] => mux_vmc:auto_generated.data[25]
data[3][2] => mux_vmc:auto_generated.data[26]
data[3][3] => mux_vmc:auto_generated.data[27]
data[3][4] => mux_vmc:auto_generated.data[28]
data[3][5] => mux_vmc:auto_generated.data[29]
data[3][6] => mux_vmc:auto_generated.data[30]
data[3][7] => mux_vmc:auto_generated.data[31]
sel[0] => mux_vmc:auto_generated.sel[0]
sel[1] => mux_vmc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_vmc:auto_generated.result[0]
result[1] <= mux_vmc:auto_generated.result[1]
result[2] <= mux_vmc:auto_generated.result[2]
result[3] <= mux_vmc:auto_generated.result[3]
result[4] <= mux_vmc:auto_generated.result[4]
result[5] <= mux_vmc:auto_generated.result[5]
result[6] <= mux_vmc:auto_generated.result[6]
result[7] <= mux_vmc:auto_generated.result[7]


|CPU|OC:inst16|lpm_mux_A41:inst1|lpm_mux:lpm_mux_component|mux_vmc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|CPU|OC:inst16|lpm_mux_B41:inst2
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|CPU|OC:inst16|lpm_mux_B41:inst2|lpm_mux:lpm_mux_component
data[0][0] => mux_vmc:auto_generated.data[0]
data[0][1] => mux_vmc:auto_generated.data[1]
data[0][2] => mux_vmc:auto_generated.data[2]
data[0][3] => mux_vmc:auto_generated.data[3]
data[0][4] => mux_vmc:auto_generated.data[4]
data[0][5] => mux_vmc:auto_generated.data[5]
data[0][6] => mux_vmc:auto_generated.data[6]
data[0][7] => mux_vmc:auto_generated.data[7]
data[1][0] => mux_vmc:auto_generated.data[8]
data[1][1] => mux_vmc:auto_generated.data[9]
data[1][2] => mux_vmc:auto_generated.data[10]
data[1][3] => mux_vmc:auto_generated.data[11]
data[1][4] => mux_vmc:auto_generated.data[12]
data[1][5] => mux_vmc:auto_generated.data[13]
data[1][6] => mux_vmc:auto_generated.data[14]
data[1][7] => mux_vmc:auto_generated.data[15]
data[2][0] => mux_vmc:auto_generated.data[16]
data[2][1] => mux_vmc:auto_generated.data[17]
data[2][2] => mux_vmc:auto_generated.data[18]
data[2][3] => mux_vmc:auto_generated.data[19]
data[2][4] => mux_vmc:auto_generated.data[20]
data[2][5] => mux_vmc:auto_generated.data[21]
data[2][6] => mux_vmc:auto_generated.data[22]
data[2][7] => mux_vmc:auto_generated.data[23]
data[3][0] => mux_vmc:auto_generated.data[24]
data[3][1] => mux_vmc:auto_generated.data[25]
data[3][2] => mux_vmc:auto_generated.data[26]
data[3][3] => mux_vmc:auto_generated.data[27]
data[3][4] => mux_vmc:auto_generated.data[28]
data[3][5] => mux_vmc:auto_generated.data[29]
data[3][6] => mux_vmc:auto_generated.data[30]
data[3][7] => mux_vmc:auto_generated.data[31]
sel[0] => mux_vmc:auto_generated.sel[0]
sel[1] => mux_vmc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_vmc:auto_generated.result[0]
result[1] <= mux_vmc:auto_generated.result[1]
result[2] <= mux_vmc:auto_generated.result[2]
result[3] <= mux_vmc:auto_generated.result[3]
result[4] <= mux_vmc:auto_generated.result[4]
result[5] <= mux_vmc:auto_generated.result[5]
result[6] <= mux_vmc:auto_generated.result[6]
result[7] <= mux_vmc:auto_generated.result[7]


|CPU|OC:inst16|lpm_mux_B41:inst2|lpm_mux:lpm_mux_component|mux_vmc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|CPU|IR:inst2
IR[0] <= lpm_latch_IR:inst.q[0]
IR[1] <= lpm_latch_IR:inst.q[1]
IR[2] <= lpm_latch_IR:inst.q[2]
IR[3] <= lpm_latch_IR:inst.q[3]
IR[4] <= lpm_latch_IR:inst.q[4]
IR[5] <= lpm_latch_IR:inst.q[5]
IR[6] <= lpm_latch_IR:inst.q[6]
IR[7] <= lpm_latch_IR:inst.q[7]
IR[8] <= lpm_latch_IR:inst.q[8]
IR[9] <= lpm_latch_IR:inst.q[9]
IR[10] <= lpm_latch_IR:inst.q[10]
IR[11] <= lpm_latch_IR:inst.q[11]
IR[12] <= lpm_latch_IR:inst.q[12]
IR[13] <= lpm_latch_IR:inst.q[13]
IR[14] <= lpm_latch_IR:inst.q[14]
IR[15] <= lpm_latch_IR:inst.q[15]
gate => lpm_latch_IR:inst.gate
RST => lpm_latch_IR:inst.aclr
IR_data[0] => lpm_latch_IR:inst.data[0]
IR_data[1] => lpm_latch_IR:inst.data[1]
IR_data[2] => lpm_latch_IR:inst.data[2]
IR_data[3] => lpm_latch_IR:inst.data[3]
IR_data[4] => lpm_latch_IR:inst.data[4]
IR_data[5] => lpm_latch_IR:inst.data[5]
IR_data[6] => lpm_latch_IR:inst.data[6]
IR_data[7] => lpm_latch_IR:inst.data[7]
IR_data[8] => lpm_latch_IR:inst.data[8]
IR_data[9] => lpm_latch_IR:inst.data[9]
IR_data[10] => lpm_latch_IR:inst.data[10]
IR_data[11] => lpm_latch_IR:inst.data[11]
IR_data[12] => lpm_latch_IR:inst.data[12]
IR_data[13] => lpm_latch_IR:inst.data[13]
IR_data[14] => lpm_latch_IR:inst.data[14]
IR_data[15] => lpm_latch_IR:inst.data[15]


|CPU|IR:inst2|lpm_latch_IR:inst
aclr => lpm_latch:lpm_latch_component.aclr
data[0] => lpm_latch:lpm_latch_component.data[0]
data[1] => lpm_latch:lpm_latch_component.data[1]
data[2] => lpm_latch:lpm_latch_component.data[2]
data[3] => lpm_latch:lpm_latch_component.data[3]
data[4] => lpm_latch:lpm_latch_component.data[4]
data[5] => lpm_latch:lpm_latch_component.data[5]
data[6] => lpm_latch:lpm_latch_component.data[6]
data[7] => lpm_latch:lpm_latch_component.data[7]
data[8] => lpm_latch:lpm_latch_component.data[8]
data[9] => lpm_latch:lpm_latch_component.data[9]
data[10] => lpm_latch:lpm_latch_component.data[10]
data[11] => lpm_latch:lpm_latch_component.data[11]
data[12] => lpm_latch:lpm_latch_component.data[12]
data[13] => lpm_latch:lpm_latch_component.data[13]
data[14] => lpm_latch:lpm_latch_component.data[14]
data[15] => lpm_latch:lpm_latch_component.data[15]
gate => lpm_latch:lpm_latch_component.gate
q[0] <= lpm_latch:lpm_latch_component.q[0]
q[1] <= lpm_latch:lpm_latch_component.q[1]
q[2] <= lpm_latch:lpm_latch_component.q[2]
q[3] <= lpm_latch:lpm_latch_component.q[3]
q[4] <= lpm_latch:lpm_latch_component.q[4]
q[5] <= lpm_latch:lpm_latch_component.q[5]
q[6] <= lpm_latch:lpm_latch_component.q[6]
q[7] <= lpm_latch:lpm_latch_component.q[7]
q[8] <= lpm_latch:lpm_latch_component.q[8]
q[9] <= lpm_latch:lpm_latch_component.q[9]
q[10] <= lpm_latch:lpm_latch_component.q[10]
q[11] <= lpm_latch:lpm_latch_component.q[11]
q[12] <= lpm_latch:lpm_latch_component.q[12]
q[13] <= lpm_latch:lpm_latch_component.q[13]
q[14] <= lpm_latch:lpm_latch_component.q[14]
q[15] <= lpm_latch:lpm_latch_component.q[15]


|CPU|IR:inst2|lpm_latch_IR:inst|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
data[8] => latches[8].DATAIN
data[9] => latches[9].DATAIN
data[10] => latches[10].DATAIN
data[11] => latches[11].DATAIN
data[12] => latches[12].DATAIN
data[13] => latches[13].DATAIN
data[14] => latches[14].DATAIN
data[15] => latches[15].DATAIN
gate => latches[15].LATCH_ENABLE
gate => latches[14].LATCH_ENABLE
gate => latches[13].LATCH_ENABLE
gate => latches[12].LATCH_ENABLE
gate => latches[11].LATCH_ENABLE
gate => latches[10].LATCH_ENABLE
gate => latches[9].LATCH_ENABLE
gate => latches[8].LATCH_ENABLE
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[15].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= latches[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= latches[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= latches[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= latches[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= latches[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= latches[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= latches[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= latches[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ROM_instruction:inst1
IR_data[0] <= lpm_ir:inst.q[0]
IR_data[1] <= lpm_ir:inst.q[1]
IR_data[2] <= lpm_ir:inst.q[2]
IR_data[3] <= lpm_ir:inst.q[3]
IR_data[4] <= lpm_ir:inst.q[4]
IR_data[5] <= lpm_ir:inst.q[5]
IR_data[6] <= lpm_ir:inst.q[6]
IR_data[7] <= lpm_ir:inst.q[7]
IR_data[8] <= lpm_ir:inst.q[8]
IR_data[9] <= lpm_ir:inst.q[9]
IR_data[10] <= lpm_ir:inst.q[10]
IR_data[11] <= lpm_ir:inst.q[11]
IR_data[12] <= lpm_ir:inst.q[12]
IR_data[13] <= lpm_ir:inst.q[13]
IR_data[14] <= lpm_ir:inst.q[14]
IR_data[15] <= lpm_ir:inst.q[15]
clk => lpm_ir:inst.clock
AD[0] => lpm_ir:inst.address[0]
AD[1] => lpm_ir:inst.address[1]
AD[2] => lpm_ir:inst.address[2]
AD[3] => lpm_ir:inst.address[3]


|CPU|ROM_instruction:inst1|lpm_ir:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|CPU|ROM_instruction:inst1|lpm_ir:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ho91:auto_generated.address_a[0]
address_a[1] => altsyncram_ho91:auto_generated.address_a[1]
address_a[2] => altsyncram_ho91:auto_generated.address_a[2]
address_a[3] => altsyncram_ho91:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ho91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ho91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ho91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ho91:auto_generated.q_a[2]
q_a[3] <= altsyncram_ho91:auto_generated.q_a[3]
q_a[4] <= altsyncram_ho91:auto_generated.q_a[4]
q_a[5] <= altsyncram_ho91:auto_generated.q_a[5]
q_a[6] <= altsyncram_ho91:auto_generated.q_a[6]
q_a[7] <= altsyncram_ho91:auto_generated.q_a[7]
q_a[8] <= altsyncram_ho91:auto_generated.q_a[8]
q_a[9] <= altsyncram_ho91:auto_generated.q_a[9]
q_a[10] <= altsyncram_ho91:auto_generated.q_a[10]
q_a[11] <= altsyncram_ho91:auto_generated.q_a[11]
q_a[12] <= altsyncram_ho91:auto_generated.q_a[12]
q_a[13] <= altsyncram_ho91:auto_generated.q_a[13]
q_a[14] <= altsyncram_ho91:auto_generated.q_a[14]
q_a[15] <= altsyncram_ho91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU|ROM_instruction:inst1|lpm_ir:inst|altsyncram:altsyncram_component|altsyncram_ho91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|CPU|PC:inst
AD[0] <= lpm_counter_pc:inst.q[0]
AD[1] <= lpm_counter_pc:inst.q[1]
AD[2] <= lpm_counter_pc:inst.q[2]
AD[3] <= lpm_counter_pc:inst.q[3]
RST => lpm_counter_pc:inst.sclr
set_pc => lpm_counter_pc:inst.sload
clk => lpm_counter_pc:inst.clock
PC_data[0] => lpm_counter_pc:inst.data[0]
PC_data[1] => lpm_counter_pc:inst.data[1]
PC_data[2] => lpm_counter_pc:inst.data[2]
PC_data[3] => lpm_counter_pc:inst.data[3]


|CPU|PC:inst|lpm_counter_pc:inst
clock => lpm_counter:lpm_counter_component.clock
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
sclr => lpm_counter:lpm_counter_component.sclr
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|CPU|PC:inst|lpm_counter_pc:inst|lpm_counter:lpm_counter_component
clock => cntr_p2j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_p2j:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_p2j:auto_generated.sload
data[0] => cntr_p2j:auto_generated.data[0]
data[1] => cntr_p2j:auto_generated.data[1]
data[2] => cntr_p2j:auto_generated.data[2]
data[3] => cntr_p2j:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_p2j:auto_generated.q[0]
q[1] <= cntr_p2j:auto_generated.q[1]
q[2] <= cntr_p2j:auto_generated.q[2]
q[3] <= cntr_p2j:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|CPU|PC:inst|lpm_counter_pc:inst|lpm_counter:lpm_counter_component|cntr_p2j:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit1a[3].IN1


|CPU|GeneralPurposeRegister:inst7
A[0] <= mux41:inst1.A[0]
A[1] <= mux41:inst1.A[1]
A[2] <= mux41:inst1.A[2]
A[3] <= mux41:inst1.A[3]
A[4] <= mux41:inst1.A[4]
A[5] <= mux41:inst1.A[5]
A[6] <= mux41:inst1.A[6]
A[7] <= mux41:inst1.A[7]
g0 => FourRegister:inst.g0
g1 => FourRegister:inst.g1
g2 => FourRegister:inst.g2
g3 => FourRegister:inst.g3
RST => FourRegister:inst.RST
data[0] => FourRegister:inst.data[0]
data[1] => FourRegister:inst.data[1]
data[2] => FourRegister:inst.data[2]
data[3] => FourRegister:inst.data[3]
data[4] => FourRegister:inst.data[4]
data[5] => FourRegister:inst.data[5]
data[6] => FourRegister:inst.data[6]
data[7] => FourRegister:inst.data[7]
Rd[0] => mux41:inst1.Rd[0]
Rd[1] => mux41:inst1.Rd[1]
Rs[0] => mux41:inst1.Rs[0]
Rs[1] => mux41:inst1.Rs[1]
B[0] <= mux41:inst1.B[0]
B[1] <= mux41:inst1.B[1]
B[2] <= mux41:inst1.B[2]
B[3] <= mux41:inst1.B[3]
B[4] <= mux41:inst1.B[4]
B[5] <= mux41:inst1.B[5]
B[6] <= mux41:inst1.B[6]
B[7] <= mux41:inst1.B[7]


|CPU|GeneralPurposeRegister:inst7|mux41:inst1
A[0] <= lpm_mux41:inst.result[0]
A[1] <= lpm_mux41:inst.result[1]
A[2] <= lpm_mux41:inst.result[2]
A[3] <= lpm_mux41:inst.result[3]
A[4] <= lpm_mux41:inst.result[4]
A[5] <= lpm_mux41:inst.result[5]
A[6] <= lpm_mux41:inst.result[6]
A[7] <= lpm_mux41:inst.result[7]
R0[0] => lpm_mux41:inst.data0x[0]
R0[0] => lpm_mux41:inst5.data0x[0]
R0[1] => lpm_mux41:inst.data0x[1]
R0[1] => lpm_mux41:inst5.data0x[1]
R0[2] => lpm_mux41:inst.data0x[2]
R0[2] => lpm_mux41:inst5.data0x[2]
R0[3] => lpm_mux41:inst.data0x[3]
R0[3] => lpm_mux41:inst5.data0x[3]
R0[4] => lpm_mux41:inst.data0x[4]
R0[4] => lpm_mux41:inst5.data0x[4]
R0[5] => lpm_mux41:inst.data0x[5]
R0[5] => lpm_mux41:inst5.data0x[5]
R0[6] => lpm_mux41:inst.data0x[6]
R0[6] => lpm_mux41:inst5.data0x[6]
R0[7] => lpm_mux41:inst.data0x[7]
R0[7] => lpm_mux41:inst5.data0x[7]
R1[0] => lpm_mux41:inst.data1x[0]
R1[0] => lpm_mux41:inst5.data1x[0]
R1[1] => lpm_mux41:inst.data1x[1]
R1[1] => lpm_mux41:inst5.data1x[1]
R1[2] => lpm_mux41:inst.data1x[2]
R1[2] => lpm_mux41:inst5.data1x[2]
R1[3] => lpm_mux41:inst.data1x[3]
R1[3] => lpm_mux41:inst5.data1x[3]
R1[4] => lpm_mux41:inst.data1x[4]
R1[4] => lpm_mux41:inst5.data1x[4]
R1[5] => lpm_mux41:inst.data1x[5]
R1[5] => lpm_mux41:inst5.data1x[5]
R1[6] => lpm_mux41:inst.data1x[6]
R1[6] => lpm_mux41:inst5.data1x[6]
R1[7] => lpm_mux41:inst.data1x[7]
R1[7] => lpm_mux41:inst5.data1x[7]
R2[0] => lpm_mux41:inst.data2x[0]
R2[0] => lpm_mux41:inst5.data2x[0]
R2[1] => lpm_mux41:inst.data2x[1]
R2[1] => lpm_mux41:inst5.data2x[1]
R2[2] => lpm_mux41:inst.data2x[2]
R2[2] => lpm_mux41:inst5.data2x[2]
R2[3] => lpm_mux41:inst.data2x[3]
R2[3] => lpm_mux41:inst5.data2x[3]
R2[4] => lpm_mux41:inst.data2x[4]
R2[4] => lpm_mux41:inst5.data2x[4]
R2[5] => lpm_mux41:inst.data2x[5]
R2[5] => lpm_mux41:inst5.data2x[5]
R2[6] => lpm_mux41:inst.data2x[6]
R2[6] => lpm_mux41:inst5.data2x[6]
R2[7] => lpm_mux41:inst.data2x[7]
R2[7] => lpm_mux41:inst5.data2x[7]
R3[0] => lpm_mux41:inst.data3x[0]
R3[0] => lpm_mux41:inst5.data3x[0]
R3[1] => lpm_mux41:inst.data3x[1]
R3[1] => lpm_mux41:inst5.data3x[1]
R3[2] => lpm_mux41:inst.data3x[2]
R3[2] => lpm_mux41:inst5.data3x[2]
R3[3] => lpm_mux41:inst.data3x[3]
R3[3] => lpm_mux41:inst5.data3x[3]
R3[4] => lpm_mux41:inst.data3x[4]
R3[4] => lpm_mux41:inst5.data3x[4]
R3[5] => lpm_mux41:inst.data3x[5]
R3[5] => lpm_mux41:inst5.data3x[5]
R3[6] => lpm_mux41:inst.data3x[6]
R3[6] => lpm_mux41:inst5.data3x[6]
R3[7] => lpm_mux41:inst.data3x[7]
R3[7] => lpm_mux41:inst5.data3x[7]
Rs[0] => lpm_mux41:inst.sel[0]
Rs[1] => lpm_mux41:inst.sel[1]
B[0] <= lpm_mux41:inst5.result[0]
B[1] <= lpm_mux41:inst5.result[1]
B[2] <= lpm_mux41:inst5.result[2]
B[3] <= lpm_mux41:inst5.result[3]
B[4] <= lpm_mux41:inst5.result[4]
B[5] <= lpm_mux41:inst5.result[5]
B[6] <= lpm_mux41:inst5.result[6]
B[7] <= lpm_mux41:inst5.result[7]
Rd[0] => lpm_mux41:inst5.sel[0]
Rd[1] => lpm_mux41:inst5.sel[1]


|CPU|GeneralPurposeRegister:inst7|mux41:inst1|lpm_mux41:inst
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|CPU|GeneralPurposeRegister:inst7|mux41:inst1|lpm_mux41:inst|lpm_mux:lpm_mux_component
data[0][0] => mux_vmc:auto_generated.data[0]
data[0][1] => mux_vmc:auto_generated.data[1]
data[0][2] => mux_vmc:auto_generated.data[2]
data[0][3] => mux_vmc:auto_generated.data[3]
data[0][4] => mux_vmc:auto_generated.data[4]
data[0][5] => mux_vmc:auto_generated.data[5]
data[0][6] => mux_vmc:auto_generated.data[6]
data[0][7] => mux_vmc:auto_generated.data[7]
data[1][0] => mux_vmc:auto_generated.data[8]
data[1][1] => mux_vmc:auto_generated.data[9]
data[1][2] => mux_vmc:auto_generated.data[10]
data[1][3] => mux_vmc:auto_generated.data[11]
data[1][4] => mux_vmc:auto_generated.data[12]
data[1][5] => mux_vmc:auto_generated.data[13]
data[1][6] => mux_vmc:auto_generated.data[14]
data[1][7] => mux_vmc:auto_generated.data[15]
data[2][0] => mux_vmc:auto_generated.data[16]
data[2][1] => mux_vmc:auto_generated.data[17]
data[2][2] => mux_vmc:auto_generated.data[18]
data[2][3] => mux_vmc:auto_generated.data[19]
data[2][4] => mux_vmc:auto_generated.data[20]
data[2][5] => mux_vmc:auto_generated.data[21]
data[2][6] => mux_vmc:auto_generated.data[22]
data[2][7] => mux_vmc:auto_generated.data[23]
data[3][0] => mux_vmc:auto_generated.data[24]
data[3][1] => mux_vmc:auto_generated.data[25]
data[3][2] => mux_vmc:auto_generated.data[26]
data[3][3] => mux_vmc:auto_generated.data[27]
data[3][4] => mux_vmc:auto_generated.data[28]
data[3][5] => mux_vmc:auto_generated.data[29]
data[3][6] => mux_vmc:auto_generated.data[30]
data[3][7] => mux_vmc:auto_generated.data[31]
sel[0] => mux_vmc:auto_generated.sel[0]
sel[1] => mux_vmc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_vmc:auto_generated.result[0]
result[1] <= mux_vmc:auto_generated.result[1]
result[2] <= mux_vmc:auto_generated.result[2]
result[3] <= mux_vmc:auto_generated.result[3]
result[4] <= mux_vmc:auto_generated.result[4]
result[5] <= mux_vmc:auto_generated.result[5]
result[6] <= mux_vmc:auto_generated.result[6]
result[7] <= mux_vmc:auto_generated.result[7]


|CPU|GeneralPurposeRegister:inst7|mux41:inst1|lpm_mux41:inst|lpm_mux:lpm_mux_component|mux_vmc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|CPU|GeneralPurposeRegister:inst7|mux41:inst1|lpm_mux41:inst5
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|CPU|GeneralPurposeRegister:inst7|mux41:inst1|lpm_mux41:inst5|lpm_mux:lpm_mux_component
data[0][0] => mux_vmc:auto_generated.data[0]
data[0][1] => mux_vmc:auto_generated.data[1]
data[0][2] => mux_vmc:auto_generated.data[2]
data[0][3] => mux_vmc:auto_generated.data[3]
data[0][4] => mux_vmc:auto_generated.data[4]
data[0][5] => mux_vmc:auto_generated.data[5]
data[0][6] => mux_vmc:auto_generated.data[6]
data[0][7] => mux_vmc:auto_generated.data[7]
data[1][0] => mux_vmc:auto_generated.data[8]
data[1][1] => mux_vmc:auto_generated.data[9]
data[1][2] => mux_vmc:auto_generated.data[10]
data[1][3] => mux_vmc:auto_generated.data[11]
data[1][4] => mux_vmc:auto_generated.data[12]
data[1][5] => mux_vmc:auto_generated.data[13]
data[1][6] => mux_vmc:auto_generated.data[14]
data[1][7] => mux_vmc:auto_generated.data[15]
data[2][0] => mux_vmc:auto_generated.data[16]
data[2][1] => mux_vmc:auto_generated.data[17]
data[2][2] => mux_vmc:auto_generated.data[18]
data[2][3] => mux_vmc:auto_generated.data[19]
data[2][4] => mux_vmc:auto_generated.data[20]
data[2][5] => mux_vmc:auto_generated.data[21]
data[2][6] => mux_vmc:auto_generated.data[22]
data[2][7] => mux_vmc:auto_generated.data[23]
data[3][0] => mux_vmc:auto_generated.data[24]
data[3][1] => mux_vmc:auto_generated.data[25]
data[3][2] => mux_vmc:auto_generated.data[26]
data[3][3] => mux_vmc:auto_generated.data[27]
data[3][4] => mux_vmc:auto_generated.data[28]
data[3][5] => mux_vmc:auto_generated.data[29]
data[3][6] => mux_vmc:auto_generated.data[30]
data[3][7] => mux_vmc:auto_generated.data[31]
sel[0] => mux_vmc:auto_generated.sel[0]
sel[1] => mux_vmc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_vmc:auto_generated.result[0]
result[1] <= mux_vmc:auto_generated.result[1]
result[2] <= mux_vmc:auto_generated.result[2]
result[3] <= mux_vmc:auto_generated.result[3]
result[4] <= mux_vmc:auto_generated.result[4]
result[5] <= mux_vmc:auto_generated.result[5]
result[6] <= mux_vmc:auto_generated.result[6]
result[7] <= mux_vmc:auto_generated.result[7]


|CPU|GeneralPurposeRegister:inst7|mux41:inst1|lpm_mux41:inst5|lpm_mux:lpm_mux_component|mux_vmc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|CPU|GeneralPurposeRegister:inst7|FourRegister:inst
R0[0] <= lpm_latch_reg8bit:inst.q[0]
R0[1] <= lpm_latch_reg8bit:inst.q[1]
R0[2] <= lpm_latch_reg8bit:inst.q[2]
R0[3] <= lpm_latch_reg8bit:inst.q[3]
R0[4] <= lpm_latch_reg8bit:inst.q[4]
R0[5] <= lpm_latch_reg8bit:inst.q[5]
R0[6] <= lpm_latch_reg8bit:inst.q[6]
R0[7] <= lpm_latch_reg8bit:inst.q[7]
g0 => lpm_latch_reg8bit:inst.gate
RST => lpm_latch_reg8bit:inst.aclr
RST => lpm_latch_reg8bit:inst1.aclr
RST => lpm_latch_reg8bit:inst2.aclr
RST => lpm_latch_reg8bit:inst3.aclr
data[0] => lpm_latch_reg8bit:inst.data[0]
data[0] => lpm_latch_reg8bit:inst1.data[0]
data[0] => lpm_latch_reg8bit:inst2.data[0]
data[0] => lpm_latch_reg8bit:inst3.data[0]
data[1] => lpm_latch_reg8bit:inst.data[1]
data[1] => lpm_latch_reg8bit:inst1.data[1]
data[1] => lpm_latch_reg8bit:inst2.data[1]
data[1] => lpm_latch_reg8bit:inst3.data[1]
data[2] => lpm_latch_reg8bit:inst.data[2]
data[2] => lpm_latch_reg8bit:inst1.data[2]
data[2] => lpm_latch_reg8bit:inst2.data[2]
data[2] => lpm_latch_reg8bit:inst3.data[2]
data[3] => lpm_latch_reg8bit:inst.data[3]
data[3] => lpm_latch_reg8bit:inst1.data[3]
data[3] => lpm_latch_reg8bit:inst2.data[3]
data[3] => lpm_latch_reg8bit:inst3.data[3]
data[4] => lpm_latch_reg8bit:inst.data[4]
data[4] => lpm_latch_reg8bit:inst1.data[4]
data[4] => lpm_latch_reg8bit:inst2.data[4]
data[4] => lpm_latch_reg8bit:inst3.data[4]
data[5] => lpm_latch_reg8bit:inst.data[5]
data[5] => lpm_latch_reg8bit:inst1.data[5]
data[5] => lpm_latch_reg8bit:inst2.data[5]
data[5] => lpm_latch_reg8bit:inst3.data[5]
data[6] => lpm_latch_reg8bit:inst.data[6]
data[6] => lpm_latch_reg8bit:inst1.data[6]
data[6] => lpm_latch_reg8bit:inst2.data[6]
data[6] => lpm_latch_reg8bit:inst3.data[6]
data[7] => lpm_latch_reg8bit:inst.data[7]
data[7] => lpm_latch_reg8bit:inst1.data[7]
data[7] => lpm_latch_reg8bit:inst2.data[7]
data[7] => lpm_latch_reg8bit:inst3.data[7]
R1[0] <= lpm_latch_reg8bit:inst1.q[0]
R1[1] <= lpm_latch_reg8bit:inst1.q[1]
R1[2] <= lpm_latch_reg8bit:inst1.q[2]
R1[3] <= lpm_latch_reg8bit:inst1.q[3]
R1[4] <= lpm_latch_reg8bit:inst1.q[4]
R1[5] <= lpm_latch_reg8bit:inst1.q[5]
R1[6] <= lpm_latch_reg8bit:inst1.q[6]
R1[7] <= lpm_latch_reg8bit:inst1.q[7]
g1 => lpm_latch_reg8bit:inst1.gate
R2[0] <= lpm_latch_reg8bit:inst2.q[0]
R2[1] <= lpm_latch_reg8bit:inst2.q[1]
R2[2] <= lpm_latch_reg8bit:inst2.q[2]
R2[3] <= lpm_latch_reg8bit:inst2.q[3]
R2[4] <= lpm_latch_reg8bit:inst2.q[4]
R2[5] <= lpm_latch_reg8bit:inst2.q[5]
R2[6] <= lpm_latch_reg8bit:inst2.q[6]
R2[7] <= lpm_latch_reg8bit:inst2.q[7]
g2 => lpm_latch_reg8bit:inst2.gate
R3[0] <= lpm_latch_reg8bit:inst3.q[0]
R3[1] <= lpm_latch_reg8bit:inst3.q[1]
R3[2] <= lpm_latch_reg8bit:inst3.q[2]
R3[3] <= lpm_latch_reg8bit:inst3.q[3]
R3[4] <= lpm_latch_reg8bit:inst3.q[4]
R3[5] <= lpm_latch_reg8bit:inst3.q[5]
R3[6] <= lpm_latch_reg8bit:inst3.q[6]
R3[7] <= lpm_latch_reg8bit:inst3.q[7]
g3 => lpm_latch_reg8bit:inst3.gate


|CPU|GeneralPurposeRegister:inst7|FourRegister:inst|lpm_latch_reg8bit:inst
aclr => lpm_latch:lpm_latch_component.aclr
data[0] => lpm_latch:lpm_latch_component.data[0]
data[1] => lpm_latch:lpm_latch_component.data[1]
data[2] => lpm_latch:lpm_latch_component.data[2]
data[3] => lpm_latch:lpm_latch_component.data[3]
data[4] => lpm_latch:lpm_latch_component.data[4]
data[5] => lpm_latch:lpm_latch_component.data[5]
data[6] => lpm_latch:lpm_latch_component.data[6]
data[7] => lpm_latch:lpm_latch_component.data[7]
gate => lpm_latch:lpm_latch_component.gate
q[0] <= lpm_latch:lpm_latch_component.q[0]
q[1] <= lpm_latch:lpm_latch_component.q[1]
q[2] <= lpm_latch:lpm_latch_component.q[2]
q[3] <= lpm_latch:lpm_latch_component.q[3]
q[4] <= lpm_latch:lpm_latch_component.q[4]
q[5] <= lpm_latch:lpm_latch_component.q[5]
q[6] <= lpm_latch:lpm_latch_component.q[6]
q[7] <= lpm_latch:lpm_latch_component.q[7]


|CPU|GeneralPurposeRegister:inst7|FourRegister:inst|lpm_latch_reg8bit:inst|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|GeneralPurposeRegister:inst7|FourRegister:inst|lpm_latch_reg8bit:inst1
aclr => lpm_latch:lpm_latch_component.aclr
data[0] => lpm_latch:lpm_latch_component.data[0]
data[1] => lpm_latch:lpm_latch_component.data[1]
data[2] => lpm_latch:lpm_latch_component.data[2]
data[3] => lpm_latch:lpm_latch_component.data[3]
data[4] => lpm_latch:lpm_latch_component.data[4]
data[5] => lpm_latch:lpm_latch_component.data[5]
data[6] => lpm_latch:lpm_latch_component.data[6]
data[7] => lpm_latch:lpm_latch_component.data[7]
gate => lpm_latch:lpm_latch_component.gate
q[0] <= lpm_latch:lpm_latch_component.q[0]
q[1] <= lpm_latch:lpm_latch_component.q[1]
q[2] <= lpm_latch:lpm_latch_component.q[2]
q[3] <= lpm_latch:lpm_latch_component.q[3]
q[4] <= lpm_latch:lpm_latch_component.q[4]
q[5] <= lpm_latch:lpm_latch_component.q[5]
q[6] <= lpm_latch:lpm_latch_component.q[6]
q[7] <= lpm_latch:lpm_latch_component.q[7]


|CPU|GeneralPurposeRegister:inst7|FourRegister:inst|lpm_latch_reg8bit:inst1|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|GeneralPurposeRegister:inst7|FourRegister:inst|lpm_latch_reg8bit:inst2
aclr => lpm_latch:lpm_latch_component.aclr
data[0] => lpm_latch:lpm_latch_component.data[0]
data[1] => lpm_latch:lpm_latch_component.data[1]
data[2] => lpm_latch:lpm_latch_component.data[2]
data[3] => lpm_latch:lpm_latch_component.data[3]
data[4] => lpm_latch:lpm_latch_component.data[4]
data[5] => lpm_latch:lpm_latch_component.data[5]
data[6] => lpm_latch:lpm_latch_component.data[6]
data[7] => lpm_latch:lpm_latch_component.data[7]
gate => lpm_latch:lpm_latch_component.gate
q[0] <= lpm_latch:lpm_latch_component.q[0]
q[1] <= lpm_latch:lpm_latch_component.q[1]
q[2] <= lpm_latch:lpm_latch_component.q[2]
q[3] <= lpm_latch:lpm_latch_component.q[3]
q[4] <= lpm_latch:lpm_latch_component.q[4]
q[5] <= lpm_latch:lpm_latch_component.q[5]
q[6] <= lpm_latch:lpm_latch_component.q[6]
q[7] <= lpm_latch:lpm_latch_component.q[7]


|CPU|GeneralPurposeRegister:inst7|FourRegister:inst|lpm_latch_reg8bit:inst2|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|GeneralPurposeRegister:inst7|FourRegister:inst|lpm_latch_reg8bit:inst3
aclr => lpm_latch:lpm_latch_component.aclr
data[0] => lpm_latch:lpm_latch_component.data[0]
data[1] => lpm_latch:lpm_latch_component.data[1]
data[2] => lpm_latch:lpm_latch_component.data[2]
data[3] => lpm_latch:lpm_latch_component.data[3]
data[4] => lpm_latch:lpm_latch_component.data[4]
data[5] => lpm_latch:lpm_latch_component.data[5]
data[6] => lpm_latch:lpm_latch_component.data[6]
data[7] => lpm_latch:lpm_latch_component.data[7]
gate => lpm_latch:lpm_latch_component.gate
q[0] <= lpm_latch:lpm_latch_component.q[0]
q[1] <= lpm_latch:lpm_latch_component.q[1]
q[2] <= lpm_latch:lpm_latch_component.q[2]
q[3] <= lpm_latch:lpm_latch_component.q[3]
q[4] <= lpm_latch:lpm_latch_component.q[4]
q[5] <= lpm_latch:lpm_latch_component.q[5]
q[6] <= lpm_latch:lpm_latch_component.q[6]
q[7] <= lpm_latch:lpm_latch_component.q[7]


|CPU|GeneralPurposeRegister:inst7|FourRegister:inst|lpm_latch_reg8bit:inst3|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ROM_data:inst8
rom_data[0] <= lpm_rom_data:inst.q[0]
rom_data[1] <= lpm_rom_data:inst.q[1]
rom_data[2] <= lpm_rom_data:inst.q[2]
rom_data[3] <= lpm_rom_data:inst.q[3]
rom_data[4] <= lpm_rom_data:inst.q[4]
rom_data[5] <= lpm_rom_data:inst.q[5]
rom_data[6] <= lpm_rom_data:inst.q[6]
rom_data[7] <= lpm_rom_data:inst.q[7]
clk => lpm_rom_data:inst.clock
address[0] => lpm_rom_data:inst.address[0]
address[1] => lpm_rom_data:inst.address[1]
address[2] => lpm_rom_data:inst.address[2]
address[3] => lpm_rom_data:inst.address[3]


|CPU|ROM_data:inst8|lpm_rom_data:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|CPU|ROM_data:inst8|lpm_rom_data:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_c871:auto_generated.address_a[0]
address_a[1] => altsyncram_c871:auto_generated.address_a[1]
address_a[2] => altsyncram_c871:auto_generated.address_a[2]
address_a[3] => altsyncram_c871:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_c871:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_c871:auto_generated.q_a[0]
q_a[1] <= altsyncram_c871:auto_generated.q_a[1]
q_a[2] <= altsyncram_c871:auto_generated.q_a[2]
q_a[3] <= altsyncram_c871:auto_generated.q_a[3]
q_a[4] <= altsyncram_c871:auto_generated.q_a[4]
q_a[5] <= altsyncram_c871:auto_generated.q_a[5]
q_a[6] <= altsyncram_c871:auto_generated.q_a[6]
q_a[7] <= altsyncram_c871:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU|ROM_data:inst8|lpm_rom_data:inst|altsyncram:altsyncram_component|altsyncram_c871:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|CPU|DR:inst18
F[0] <= lpm_latch8_DR:inst.q[0]
F[1] <= lpm_latch8_DR:inst.q[1]
F[2] <= lpm_latch8_DR:inst.q[2]
F[3] <= lpm_latch8_DR:inst.q[3]
F[4] <= lpm_latch8_DR:inst.q[4]
F[5] <= lpm_latch8_DR:inst.q[5]
F[6] <= lpm_latch8_DR:inst.q[6]
F[7] <= lpm_latch8_DR:inst.q[7]
gate => lpm_latch8_DR:inst.gate
RST => lpm_latch8_DR:inst.aclr
DR_data[0] => lpm_latch8_DR:inst.data[0]
DR_data[1] => lpm_latch8_DR:inst.data[1]
DR_data[2] => lpm_latch8_DR:inst.data[2]
DR_data[3] => lpm_latch8_DR:inst.data[3]
DR_data[4] => lpm_latch8_DR:inst.data[4]
DR_data[5] => lpm_latch8_DR:inst.data[5]
DR_data[6] => lpm_latch8_DR:inst.data[6]
DR_data[7] => lpm_latch8_DR:inst.data[7]


|CPU|DR:inst18|lpm_latch8_DR:inst
aclr => lpm_latch:lpm_latch_component.aclr
data[0] => lpm_latch:lpm_latch_component.data[0]
data[1] => lpm_latch:lpm_latch_component.data[1]
data[2] => lpm_latch:lpm_latch_component.data[2]
data[3] => lpm_latch:lpm_latch_component.data[3]
data[4] => lpm_latch:lpm_latch_component.data[4]
data[5] => lpm_latch:lpm_latch_component.data[5]
data[6] => lpm_latch:lpm_latch_component.data[6]
data[7] => lpm_latch:lpm_latch_component.data[7]
gate => lpm_latch:lpm_latch_component.gate
q[0] <= lpm_latch:lpm_latch_component.q[0]
q[1] <= lpm_latch:lpm_latch_component.q[1]
q[2] <= lpm_latch:lpm_latch_component.q[2]
q[3] <= lpm_latch:lpm_latch_component.q[3]
q[4] <= lpm_latch:lpm_latch_component.q[4]
q[5] <= lpm_latch:lpm_latch_component.q[5]
q[6] <= lpm_latch:lpm_latch_component.q[6]
q[7] <= lpm_latch:lpm_latch_component.q[7]


|CPU|DR:inst18|lpm_latch8_DR:inst|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:inst10
A[0] => Add0.IN9
A[0] => Add2.IN18
A[0] => ROUT.IN0
A[0] => ROUT.IN0
A[0] => ROUT.IN0
A[0] => ROUT.IN0
A[0] => Mux1.IN19
A[0] => Add1.IN10
A[0] => Add3.IN18
A[0] => Mux1.IN2
A[1] => Add0.IN8
A[1] => Add2.IN17
A[1] => ROUT.IN0
A[1] => ROUT.IN0
A[1] => ROUT.IN0
A[1] => ROUT.IN0
A[1] => Mux0.IN19
A[1] => Add1.IN9
A[1] => Add3.IN17
A[1] => Mux0.IN2
A[2] => Add0.IN7
A[2] => Add2.IN16
A[2] => ROUT.IN0
A[2] => ROUT.IN0
A[2] => ROUT.IN0
A[2] => ROUT.IN0
A[2] => Mux7.IN19
A[2] => Add1.IN8
A[2] => Add3.IN16
A[2] => Mux7.IN2
A[3] => Add0.IN6
A[3] => Add2.IN15
A[3] => ROUT.IN0
A[3] => ROUT.IN0
A[3] => ROUT.IN0
A[3] => ROUT.IN0
A[3] => Mux8.IN19
A[3] => Add1.IN7
A[3] => Add3.IN15
A[3] => Mux8.IN2
A[4] => Add0.IN5
A[4] => Add2.IN14
A[4] => ROUT.IN0
A[4] => ROUT.IN0
A[4] => ROUT.IN0
A[4] => ROUT.IN0
A[4] => Mux9.IN19
A[4] => Add1.IN6
A[4] => Add3.IN14
A[4] => Mux9.IN2
A[5] => Add0.IN4
A[5] => Add2.IN13
A[5] => ROUT.IN0
A[5] => ROUT.IN0
A[5] => ROUT.IN0
A[5] => ROUT.IN0
A[5] => Mux10.IN19
A[5] => Add1.IN5
A[5] => Add3.IN13
A[5] => Mux10.IN2
A[6] => Add0.IN3
A[6] => Add2.IN12
A[6] => ROUT.IN0
A[6] => ROUT.IN0
A[6] => ROUT.IN0
A[6] => ROUT.IN0
A[6] => Mux11.IN19
A[6] => Add1.IN4
A[6] => Add3.IN12
A[6] => Mux11.IN2
A[7] => Add0.IN1
A[7] => Add2.IN10
A[7] => Mux14.IN19
A[7] => Add0.IN2
A[7] => Add2.IN11
A[7] => ROUT.IN0
A[7] => ROUT.IN0
A[7] => ROUT.IN0
A[7] => ROUT.IN0
A[7] => Mux12.IN19
A[7] => Add1.IN3
A[7] => Add3.IN11
A[7] => Mux12.IN2
A[7] => Mux14.IN2
B[0] => Add0.IN18
B[0] => ROUT.IN1
B[0] => ROUT.IN1
B[0] => ROUT.IN1
B[0] => ROUT.IN1
B[0] => Add1.IN18
B[0] => Add2.IN9
B[0] => Add3.IN10
B[1] => Add0.IN17
B[1] => ROUT.IN1
B[1] => ROUT.IN1
B[1] => ROUT.IN1
B[1] => ROUT.IN1
B[1] => Add1.IN17
B[1] => Add2.IN8
B[1] => Add3.IN9
B[2] => Add0.IN16
B[2] => ROUT.IN1
B[2] => ROUT.IN1
B[2] => ROUT.IN1
B[2] => ROUT.IN1
B[2] => Add1.IN16
B[2] => Add2.IN7
B[2] => Add3.IN8
B[3] => Add0.IN15
B[3] => ROUT.IN1
B[3] => ROUT.IN1
B[3] => ROUT.IN1
B[3] => ROUT.IN1
B[3] => Add1.IN15
B[3] => Add2.IN6
B[3] => Add3.IN7
B[4] => Add0.IN14
B[4] => ROUT.IN1
B[4] => ROUT.IN1
B[4] => ROUT.IN1
B[4] => ROUT.IN1
B[4] => Add1.IN14
B[4] => Add2.IN5
B[4] => Add3.IN6
B[5] => Add0.IN13
B[5] => ROUT.IN1
B[5] => ROUT.IN1
B[5] => ROUT.IN1
B[5] => ROUT.IN1
B[5] => Add1.IN13
B[5] => Add2.IN4
B[5] => Add3.IN5
B[6] => Add0.IN12
B[6] => ROUT.IN1
B[6] => ROUT.IN1
B[6] => ROUT.IN1
B[6] => ROUT.IN1
B[6] => Add1.IN12
B[6] => Add2.IN3
B[6] => Add3.IN4
B[7] => Add0.IN10
B[7] => Add0.IN11
B[7] => ROUT.IN1
B[7] => ROUT.IN1
B[7] => ROUT.IN1
B[7] => ROUT.IN1
B[7] => Add1.IN11
B[7] => Add2.IN1
B[7] => Add2.IN2
B[7] => Add3.IN3
S[0] => Mux4.IN19
S[0] => Mux3.IN19
S[0] => Mux2.IN19
S[0] => Mux1.IN18
S[0] => Mux0.IN18
S[0] => Mux7.IN18
S[0] => Mux8.IN18
S[0] => Mux9.IN18
S[0] => Mux10.IN18
S[0] => Mux11.IN18
S[0] => Mux12.IN18
S[0] => Mux13.IN19
S[0] => Mux14.IN18
S[1] => Mux6.IN9
S[1] => Mux5.IN10
S[1] => Mux4.IN18
S[1] => Mux3.IN18
S[1] => Mux2.IN18
S[1] => Mux1.IN17
S[1] => Mux0.IN17
S[1] => Mux7.IN17
S[1] => Mux8.IN17
S[1] => Mux9.IN17
S[1] => Mux10.IN17
S[1] => Mux11.IN17
S[1] => Mux12.IN17
S[1] => Mux13.IN18
S[1] => Mux14.IN17
S[2] => Mux6.IN8
S[2] => Mux5.IN9
S[2] => Mux4.IN17
S[2] => Mux3.IN17
S[2] => Mux2.IN17
S[2] => Mux1.IN16
S[2] => Mux0.IN16
S[2] => Mux7.IN16
S[2] => Mux8.IN16
S[2] => Mux9.IN16
S[2] => Mux10.IN16
S[2] => Mux11.IN16
S[2] => Mux12.IN16
S[2] => Mux13.IN17
S[2] => Mux14.IN16
S[3] => Mux6.IN7
S[3] => Mux5.IN8
S[3] => Mux4.IN16
S[3] => Mux3.IN16
S[3] => Mux2.IN16
S[3] => Mux1.IN15
S[3] => Mux0.IN15
S[3] => Mux7.IN15
S[3] => Mux8.IN15
S[3] => Mux9.IN15
S[3] => Mux10.IN15
S[3] => Mux11.IN15
S[3] => Mux12.IN15
S[3] => Mux13.IN16
S[3] => Mux14.IN15
F[0] <= ROUT[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= ROUT[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= ROUT[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= ROUT[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= ROUT[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= ROUT[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= ROUT[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= ROUT[7].DB_MAX_OUTPUT_PORT_TYPE
OV <= OV.DB_MAX_OUTPUT_PORT_TYPE
CY <= CY.DB_MAX_OUTPUT_PORT_TYPE


|CPU|BCD_HEX:inst4
HEX0[0] <= HEX7:inst.HEX0[0]
HEX0[1] <= HEX7:inst.HEX0[1]
HEX0[2] <= HEX7:inst.HEX0[2]
HEX0[3] <= HEX7:inst.HEX0[3]
HEX0[4] <= HEX7:inst.HEX0[4]
HEX0[5] <= HEX7:inst.HEX0[5]
HEX0[6] <= HEX7:inst.HEX0[6]
F_in[0] => encode_BCD:inst1.hexin[0]
F_in[1] => encode_BCD:inst1.hexin[1]
F_in[2] => encode_BCD:inst1.hexin[2]
F_in[3] => encode_BCD:inst1.hexin[3]
F_in[4] => encode_BCD:inst1.hexin[4]
F_in[5] => encode_BCD:inst1.hexin[5]
F_in[6] => encode_BCD:inst1.hexin[6]
F_in[7] => encode_BCD:inst1.hexin[7]
HEX1[0] <= HEX7:inst.HEX1[0]
HEX1[1] <= HEX7:inst.HEX1[1]
HEX1[2] <= HEX7:inst.HEX1[2]
HEX1[3] <= HEX7:inst.HEX1[3]
HEX1[4] <= HEX7:inst.HEX1[4]
HEX1[5] <= HEX7:inst.HEX1[5]
HEX1[6] <= HEX7:inst.HEX1[6]
HEX2[0] <= HEX7:inst.HEX2[0]
HEX2[1] <= HEX7:inst.HEX2[1]
HEX2[2] <= HEX7:inst.HEX2[2]
HEX2[3] <= HEX7:inst.HEX2[3]
HEX2[4] <= HEX7:inst.HEX2[4]
HEX2[5] <= HEX7:inst.HEX2[5]
HEX2[6] <= HEX7:inst.HEX2[6]


|CPU|BCD_HEX:inst4|HEX7:inst
HEX0[0] <= 7446:inst3.OA
HEX0[1] <= 7446:inst3.OB
HEX0[2] <= 7446:inst3.OC
HEX0[3] <= 7446:inst3.OD
HEX0[4] <= 7446:inst3.OE
HEX0[5] <= 7446:inst3.OF
HEX0[6] <= 7446:inst3.OG
BCD_IN[0] => 7446:inst3.A
BCD_IN[1] => 7446:inst3.B
BCD_IN[2] => 7446:inst3.C
BCD_IN[3] => 7446:inst3.D
BCD_IN[4] => 7446:inst2.A
BCD_IN[5] => 7446:inst2.B
BCD_IN[6] => 7446:inst2.C
BCD_IN[7] => 7446:inst2.D
BCD_IN[8] => 7446:inst.A
BCD_IN[9] => 7446:inst.B
BCD_IN[10] => 7446:inst.C
BCD_IN[11] => 7446:inst.D
HEX1[0] <= 7446:inst2.OA
HEX1[1] <= 7446:inst2.OB
HEX1[2] <= 7446:inst2.OC
HEX1[3] <= 7446:inst2.OD
HEX1[4] <= 7446:inst2.OE
HEX1[5] <= 7446:inst2.OF
HEX1[6] <= 7446:inst2.OG
HEX2[0] <= 7446:inst.OA
HEX2[1] <= 7446:inst.OB
HEX2[2] <= 7446:inst.OC
HEX2[3] <= 7446:inst.OD
HEX2[4] <= 7446:inst.OE
HEX2[5] <= 7446:inst.OF
HEX2[6] <= 7446:inst.OG


|CPU|BCD_HEX:inst4|HEX7:inst|7446:inst3
OA <= 96.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 97.DB_MAX_OUTPUT_PORT_TYPE
OC <= 98.DB_MAX_OUTPUT_PORT_TYPE
OD <= 99.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 100.DB_MAX_OUTPUT_PORT_TYPE
OF <= 101.DB_MAX_OUTPUT_PORT_TYPE
OG <= 102.DB_MAX_OUTPUT_PORT_TYPE


|CPU|BCD_HEX:inst4|HEX7:inst|7446:inst2
OA <= 96.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 97.DB_MAX_OUTPUT_PORT_TYPE
OC <= 98.DB_MAX_OUTPUT_PORT_TYPE
OD <= 99.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 100.DB_MAX_OUTPUT_PORT_TYPE
OF <= 101.DB_MAX_OUTPUT_PORT_TYPE
OG <= 102.DB_MAX_OUTPUT_PORT_TYPE


|CPU|BCD_HEX:inst4|HEX7:inst|7446:inst
OA <= 96.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 97.DB_MAX_OUTPUT_PORT_TYPE
OC <= 98.DB_MAX_OUTPUT_PORT_TYPE
OD <= 99.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 100.DB_MAX_OUTPUT_PORT_TYPE
OF <= 101.DB_MAX_OUTPUT_PORT_TYPE
OG <= 102.DB_MAX_OUTPUT_PORT_TYPE


|CPU|BCD_HEX:inst4|encode_BCD:inst1
hexin[0] => Div0.IN14
hexin[0] => Mod0.IN15
hexin[0] => Mod1.IN15
hexin[1] => Div0.IN13
hexin[1] => Mod0.IN14
hexin[1] => Mod1.IN14
hexin[2] => Div0.IN12
hexin[2] => Mod0.IN13
hexin[2] => Mod1.IN13
hexin[3] => Div0.IN11
hexin[3] => Mod0.IN12
hexin[3] => Mod1.IN12
hexin[4] => Div0.IN10
hexin[4] => Mod0.IN11
hexin[4] => Mod1.IN11
hexin[5] => Div0.IN9
hexin[5] => Mod0.IN10
hexin[5] => Mod1.IN10
hexin[6] => Div0.IN8
hexin[6] => Mod0.IN9
hexin[6] => Mod1.IN9
hexin[7] => Div0.IN7
hexin[7] => Mod0.IN8
hexin[7] => Mod1.IN8
BCDOUT[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
BCDOUT[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
BCDOUT[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
BCDOUT[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
BCDOUT[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
BCDOUT[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
BCDOUT[6] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
BCDOUT[7] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
BCDOUT[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
BCDOUT[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
BCDOUT[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
BCDOUT[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


