Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
1021
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
DR
# storage
db|CPU.(1).cnf
db|CPU.(1).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|数据缓存器-dr|dr|dr.bdf
6559849521dc658ae477e69e4ad833
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
DR:inst18
}
# macro_sequence

# end
# entity
lpm_latch8_DR
# storage
db|CPU.(2).cnf
db|CPU.(2).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|数据缓存器-dr|dr|lpm_latch8_dr.tdf
3769e6fa276b3fc14f5b556ecdb45f0
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
aclr
-1
3
}
# include_file {
lpm_latch.inc
1b3813a2161d7e539f4ae91b2095bab3
}
# hierarchies {
DR:inst18|lpm_latch8_DR:inst
}
# macro_sequence

# end
# entity
lpm_latch
# storage
db|CPU.(3).cnf
db|CPU.(3).cnf
# case_insensitive
# source_file
|qurtqus|quartus|libraries|megafunctions|lpm_latch.tdf
34b3b03e45eaccaeff84de51314825b1
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
aclr
-1
3
}
# hierarchies {
GeneralPurposeRegister:inst7|FourRegister:inst|lpm_latch_reg8bit:inst|lpm_latch:lpm_latch_component
GeneralPurposeRegister:inst7|FourRegister:inst|lpm_latch_reg8bit:inst1|lpm_latch:lpm_latch_component
GeneralPurposeRegister:inst7|FourRegister:inst|lpm_latch_reg8bit:inst2|lpm_latch:lpm_latch_component
GeneralPurposeRegister:inst7|FourRegister:inst|lpm_latch_reg8bit:inst3|lpm_latch:lpm_latch_component
DR:inst18|lpm_latch8_DR:inst|lpm_latch:lpm_latch_component
}
# macro_sequence

# end
# entity
FourPulseGenerator
# storage
db|CPU.(4).cnf
db|CPU.(4).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|四节拍脉冲|fourpulsegenerator|fourpulsegenerator.bdf
8fe0dcf7aac81560de60417890bb4d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
FourPulseGenerator:inst3
}
# macro_sequence

# end
# entity
21mux
# storage
db|CPU.(5).cnf
db|CPU.(5).cnf
# case_insensitive
# source_file
|qurtqus|quartus|libraries|others|maxplus2|21mux.bdf
bccbea98b91436c0e11f107c4fbff16a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
FourPulseGenerator:inst3|21mux:inst4
}
# macro_sequence

# end
# entity
ALU
# storage
db|CPU.(6).cnf
db|CPU.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|运算器|alu|alu.vhd
d41dd6b9afc3b821a1fc9c7d5873895
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ALU:inst10
}
# lmf
|qurtqus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
OC
# storage
db|CPU.(7).cnf
db|CPU.(7).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|操作控制器|oc|oc.bdf
84d01724d7e434fff8651d3a3bc3c41
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
OC:inst16
}
# macro_sequence

# end
# entity
lpm_mux_A41
# storage
db|CPU.(8).cnf
db|CPU.(8).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|操作控制器|oc|lpm_mux_a41.tdf
c4ea69812d4e7172787e934c2b47ee42
7
# used_port {
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data3x7
-1
3
data3x6
-1
3
data3x5
-1
3
data3x4
-1
3
data3x3
-1
3
data3x2
-1
3
data3x1
-1
3
data3x0
-1
3
data2x7
-1
3
data2x6
-1
3
data2x5
-1
3
data2x4
-1
3
data2x3
-1
3
data2x2
-1
3
data2x1
-1
3
data2x0
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
OC:inst16|lpm_mux_A41:inst1
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|CPU.(9).cnf
db|CPU.(9).cnf
# case_insensitive
# source_file
|qurtqus|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_SIZE
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
2
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_vmc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data3_7
-1
3
data3_6
-1
3
data3_5
-1
3
data3_4
-1
3
data3_3
-1
3
data3_2
-1
3
data3_1
-1
3
data3_0
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_1
-1
3
data2_0
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
OC:inst16|lpm_mux_A41:inst1|lpm_mux:lpm_mux_component
OC:inst16|lpm_mux_B41:inst2|lpm_mux:lpm_mux_component
GeneralPurposeRegister:inst7|mux41:inst1|lpm_mux41:inst|lpm_mux:lpm_mux_component
GeneralPurposeRegister:inst7|mux41:inst1|lpm_mux41:inst5|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_vmc
# storage
db|CPU.(10).cnf
db|CPU.(10).cnf
# case_insensitive
# source_file
db|mux_vmc.tdf
a1773a2d36cba5df4c52a5add476fe
7
# used_port {
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
OC:inst16|lpm_mux_A41:inst1|lpm_mux:lpm_mux_component|mux_vmc:auto_generated
OC:inst16|lpm_mux_B41:inst2|lpm_mux:lpm_mux_component|mux_vmc:auto_generated
GeneralPurposeRegister:inst7|mux41:inst1|lpm_mux41:inst|lpm_mux:lpm_mux_component|mux_vmc:auto_generated
GeneralPurposeRegister:inst7|mux41:inst1|lpm_mux41:inst5|lpm_mux:lpm_mux_component|mux_vmc:auto_generated
}
# macro_sequence

# end
# entity
lpm_mux_B41
# storage
db|CPU.(11).cnf
db|CPU.(11).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|操作控制器|oc|lpm_mux_b41.tdf
54f92bad48e8b79de12c7a5112beaff6
7
# used_port {
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data3x7
-1
3
data3x6
-1
3
data3x5
-1
3
data3x4
-1
3
data3x3
-1
3
data3x2
-1
3
data3x1
-1
3
data3x0
-1
3
data2x7
-1
3
data2x6
-1
3
data2x5
-1
3
data2x4
-1
3
data2x3
-1
3
data2x2
-1
3
data2x1
-1
3
data2x0
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
OC:inst16|lpm_mux_B41:inst2
}
# macro_sequence

# end
# entity
IR
# storage
db|CPU.(12).cnf
db|CPU.(12).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|指令寄存器-ir|ir|ir.bdf
878e3819a440ae96641ca7347eb8994
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
IR:inst2
}
# macro_sequence

# end
# entity
lpm_latch_IR
# storage
db|CPU.(13).cnf
db|CPU.(13).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|指令寄存器-ir|ir|lpm_latch_ir.tdf
99beb9252314a9c94828b85412fc842
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
aclr
-1
3
}
# include_file {
lpm_latch.inc
1b3813a2161d7e539f4ae91b2095bab3
}
# hierarchies {
IR:inst2|lpm_latch_IR:inst
}
# macro_sequence

# end
# entity
lpm_latch
# storage
db|CPU.(14).cnf
db|CPU.(14).cnf
# case_insensitive
# source_file
|qurtqus|quartus|libraries|megafunctions|lpm_latch.tdf
34b3b03e45eaccaeff84de51314825b1
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
aclr
-1
3
}
# hierarchies {
IR:inst2|lpm_latch_IR:inst|lpm_latch:lpm_latch_component
}
# macro_sequence

# end
# entity
ROM_instruction
# storage
db|CPU.(15).cnf
db|CPU.(15).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|指令存储器|rom_instruction|rom_instruction.bdf
6f2aca2f6c0b4cd66724954191eb1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ROM_instruction:inst1
}
# macro_sequence

# end
# entity
lpm_ir
# storage
db|CPU.(16).cnf
db|CPU.(16).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|指令存储器|rom_instruction|lpm_ir.tdf
658f6ce7c4d8f4a672ac9168f39f6b7c
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# hierarchies {
ROM_instruction:inst1|lpm_ir:inst
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|CPU.(17).cnf
db|CPU.(17).cnf
# case_insensitive
# source_file
|qurtqus|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
16
PARAMETER_UNKNOWN
USR
WIDTHAD_A
4
PARAMETER_UNKNOWN
USR
NUMWORDS_A
16
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
../../../进阶版CPU/指令存储器/ROM_instruction/ROM_instruction.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_ho91
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
ROM_instruction:inst1|lpm_ir:inst|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_ho91
# storage
db|CPU.(18).cnf
db|CPU.(18).cnf
# case_insensitive
# source_file
db|altsyncram_ho91.tdf
0479b01185ee6940c54351ef4f1592
7
# used_port {
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
|我的|课程资料|硬件基础实践|进阶版cpu|指令存储器|rom_instruction|rom_instruction.hex
b6d8577ff4175c22c6531b06ea31a3c
}
# hierarchies {
ROM_instruction:inst1|lpm_ir:inst|altsyncram:altsyncram_component|altsyncram_ho91:auto_generated
}
# macro_sequence

# end
# entity
PC
# storage
db|CPU.(19).cnf
db|CPU.(19).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|程序计数器|pc|pc.bdf
4952d58ce3bc79b7f9d8486893ff31af
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
PC:inst
}
# macro_sequence

# end
# entity
lpm_counter_pc
# storage
db|CPU.(20).cnf
db|CPU.(20).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|程序计数器|pc|lpm_counter_pc.tdf
a07f727d0fb9e5646b7daf981da72
7
# used_port {
sload
-1
3
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
PC:inst|lpm_counter_pc:inst
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|CPU.(21).cnf
db|CPU.(21).cnf
# case_insensitive
# source_file
|qurtqus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_p2j
PARAMETER_UNKNOWN
USR
}
# used_port {
sload
-1
3
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
PC:inst|lpm_counter_pc:inst|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_p2j
# storage
db|CPU.(22).cnf
db|CPU.(22).cnf
# case_insensitive
# source_file
db|cntr_p2j.tdf
2ed041776ce0459243d1daf22bf220
7
# used_port {
sload
-1
3
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
PC:inst|lpm_counter_pc:inst|lpm_counter:lpm_counter_component|cntr_p2j:auto_generated
}
# macro_sequence

# end
# entity
GeneralPurposeRegister
# storage
db|CPU.(23).cnf
db|CPU.(23).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|通用寄存器|generalpurposeregister|generalpurposeregister.bdf
39bbfd7b16458c2c7bf0185c803513
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
GeneralPurposeRegister:inst7
}
# macro_sequence

# end
# entity
mux41
# storage
db|CPU.(24).cnf
db|CPU.(24).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|四选一-寄存器|mux41|mux41.bdf
c07ab9b51a608d4f33dc1b14b1b09067
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
GeneralPurposeRegister:inst7|mux41:inst1
}
# macro_sequence

# end
# entity
lpm_mux41
# storage
db|CPU.(25).cnf
db|CPU.(25).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|四选一-寄存器|mux41|lpm_mux41.tdf
2a3be711e411c51c76f3fa9c6772c64
7
# used_port {
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data3x7
-1
3
data3x6
-1
3
data3x5
-1
3
data3x4
-1
3
data3x3
-1
3
data3x2
-1
3
data3x1
-1
3
data3x0
-1
3
data2x7
-1
3
data2x6
-1
3
data2x5
-1
3
data2x4
-1
3
data2x3
-1
3
data2x2
-1
3
data2x1
-1
3
data2x0
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
GeneralPurposeRegister:inst7|mux41:inst1|lpm_mux41:inst
GeneralPurposeRegister:inst7|mux41:inst1|lpm_mux41:inst5
}
# macro_sequence

# end
# entity
FourRegister
# storage
db|CPU.(26).cnf
db|CPU.(26).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|寄存器组|fourregister|fourregister.bdf
57795da296a3de890715e478e8cdf7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
GeneralPurposeRegister:inst7|FourRegister:inst
}
# macro_sequence

# end
# entity
lpm_latch_reg8bit
# storage
db|CPU.(27).cnf
db|CPU.(27).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|寄存器组|fourregister|lpm_latch_reg8bit.tdf
74a8eeb82bb79257e2360844ddfd8
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
aclr
-1
3
}
# include_file {
lpm_latch.inc
1b3813a2161d7e539f4ae91b2095bab3
}
# hierarchies {
GeneralPurposeRegister:inst7|FourRegister:inst|lpm_latch_reg8bit:inst
GeneralPurposeRegister:inst7|FourRegister:inst|lpm_latch_reg8bit:inst1
GeneralPurposeRegister:inst7|FourRegister:inst|lpm_latch_reg8bit:inst2
GeneralPurposeRegister:inst7|FourRegister:inst|lpm_latch_reg8bit:inst3
}
# macro_sequence

# end
# entity
ROM_data
# storage
db|CPU.(28).cnf
db|CPU.(28).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|数据存储器|rom_data|rom_data.bdf
34eec4391b4aeba184a70a4c9f9bdd8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ROM_data:inst8
}
# macro_sequence

# end
# entity
lpm_rom_data
# storage
db|CPU.(29).cnf
db|CPU.(29).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|数据存储器|rom_data|lpm_rom_data.tdf
831582fe9c73b8e8ee6a7fc6481b293
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# hierarchies {
ROM_data:inst8|lpm_rom_data:inst
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|CPU.(30).cnf
db|CPU.(30).cnf
# case_insensitive
# source_file
|qurtqus|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
4
PARAMETER_UNKNOWN
USR
NUMWORDS_A
16
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
ROM_data.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_c871
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
ROM_data:inst8|lpm_rom_data:inst|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_c871
# storage
db|CPU.(31).cnf
db|CPU.(31).cnf
# case_insensitive
# source_file
db|altsyncram_c871.tdf
b57a98228a63639f133cc05038b3fc89
7
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
rom_data.hex
0
}
# hierarchies {
ROM_data:inst8|lpm_rom_data:inst|altsyncram:altsyncram_component|altsyncram_c871:auto_generated
}
# macro_sequence

# end
# entity
CPU
# storage
db|CPU.(0).cnf
db|CPU.(0).cnf
# case_insensitive
# source_file
cpu.bdf
f6acd65a4b18eef036878c6aa8605f9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
BCD_HEX
# storage
db|CPU.(32).cnf
db|CPU.(32).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|bcd显示译码|bcd_hex|bcd_hex.bdf
946cc01d1664c5cd358c12ba33ba924e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
BCD_HEX:inst4
}
# macro_sequence

# end
# entity
HEX7
# storage
db|CPU.(33).cnf
db|CPU.(33).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|七段译码器|hex7|hex7.bdf
793c72cb2d784559c0bb6bb82fba8d1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
BCD_HEX:inst4|HEX7:inst
}
# macro_sequence

# end
# entity
7446
# storage
db|CPU.(34).cnf
db|CPU.(34).cnf
# case_insensitive
# source_file
|qurtqus|quartus|libraries|others|maxplus2|7446.bdf
2fcc939b9a5229833dd30f033b73587
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
BCD_HEX:inst4|HEX7:inst|7446:inst3
BCD_HEX:inst4|HEX7:inst|7446:inst2
BCD_HEX:inst4|HEX7:inst|7446:inst
}
# macro_sequence

# end
# entity
encode_BCD
# storage
db|CPU.(35).cnf
db|CPU.(35).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|bcd转换器|encode_bcd|encode_bcd.vhd
d2e9671976b55913ca66e656f2c13ae
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
BCD_HEX:inst4|encode_BCD:inst1
}
# lmf
|qurtqus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_divide
# storage
db|CPU.(36).cnf
db|CPU.(36).cnf
# case_insensitive
# source_file
|qurtqus|quartus|libraries|megafunctions|lpm_divide.tdf
7b2071c21e42b4a04d32c24dcdc565
7
# user_parameter {
LPM_WIDTHN
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
8
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_85m
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom7
-1
1
denom6
-1
1
denom5
-1
1
denom4
-1
1
denom2
-1
1
denom0
-1
1
denom3
-1
2
denom1
-1
2
}
# macro_sequence

# end
# entity
lpm_divide_85m
# storage
db|CPU.(37).cnf
db|CPU.(37).cnf
# case_insensitive
# source_file
db|lpm_divide_85m.tdf
ebb9c211752b36c1379a30731a30c7e8
7
# used_port {
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_fkh
# storage
db|CPU.(38).cnf
db|CPU.(38).cnf
# case_insensitive
# source_file
db|sign_div_unsign_fkh.tdf
b4e46b335db457f51f2b57ad34992aa
7
# used_port {
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_00f
# storage
db|CPU.(39).cnf
db|CPU.(39).cnf
# case_insensitive
# source_file
db|alt_u_div_00f.tdf
25927ca54d87aee5846794b1d43393f
7
# used_port {
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
add_sub_lkc
# storage
db|CPU.(40).cnf
db|CPU.(40).cnf
# case_insensitive
# source_file
db|add_sub_lkc.tdf
dc8f1ea28c24fd6ddac292e3ba4f034
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_mkc
# storage
db|CPU.(41).cnf
db|CPU.(41).cnf
# case_insensitive
# source_file
db|add_sub_mkc.tdf
55db7a45907585935dd833819e1ca16c
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|CPU.(42).cnf
db|CPU.(42).cnf
# case_insensitive
# source_file
|qurtqus|quartus|libraries|megafunctions|lpm_divide.tdf
7b2071c21e42b4a04d32c24dcdc565
7
# user_parameter {
LPM_WIDTHN
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
8
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_85m
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom7
-1
1
denom4
-1
1
denom3
-1
1
denom1
-1
1
denom0
-1
1
denom6
-1
2
denom5
-1
2
denom2
-1
2
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|CPU.(43).cnf
db|CPU.(43).cnf
# case_insensitive
# source_file
|qurtqus|quartus|libraries|megafunctions|lpm_divide.tdf
7b2071c21e42b4a04d32c24dcdc565
7
# user_parameter {
LPM_WIDTHN
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
4
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_1dm
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom2
-1
1
denom0
-1
1
denom3
-1
2
denom1
-1
2
}
# macro_sequence

# end
# entity
lpm_divide_1dm
# storage
db|CPU.(44).cnf
db|CPU.(44).cnf
# case_insensitive
# source_file
db|lpm_divide_1dm.tdf
cf192719b4212a2ae0948591c062c311
7
# used_port {
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_bkh
# storage
db|CPU.(45).cnf
db|CPU.(45).cnf
# case_insensitive
# source_file
db|sign_div_unsign_bkh.tdf
20884598286815ab5377833c5ad8ebf5
7
# used_port {
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_ove
# storage
db|CPU.(46).cnf
db|CPU.(46).cnf
# case_insensitive
# source_file
db|alt_u_div_ove.tdf
3727d96b82bd88ab17c81dc668a8bd4
7
# used_port {
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|CPU.(47).cnf
db|CPU.(47).cnf
# case_insensitive
# source_file
|qurtqus|quartus|libraries|megafunctions|lpm_divide.tdf
7b2071c21e42b4a04d32c24dcdc565
7
# user_parameter {
LPM_WIDTHN
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
7
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_4dm
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom4
-1
1
denom3
-1
1
denom1
-1
1
denom0
-1
1
denom6
-1
2
denom5
-1
2
denom2
-1
2
}
# macro_sequence

# end
# entity
lpm_divide_4dm
# storage
db|CPU.(48).cnf
db|CPU.(48).cnf
# case_insensitive
# source_file
db|lpm_divide_4dm.tdf
ec1bf58c5a259b8ada99cb8b5969aeb
7
# used_port {
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_ekh
# storage
db|CPU.(49).cnf
db|CPU.(49).cnf
# case_insensitive
# source_file
db|sign_div_unsign_ekh.tdf
853183c55f818d4afec85ca9cf60ac74
7
# used_port {
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_uve
# storage
db|CPU.(50).cnf
db|CPU.(50).cnf
# case_insensitive
# source_file
db|alt_u_div_uve.tdf
16c252c998c7d1dc35611eb57f7acfe
7
# used_port {
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# complete
