Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
logic_fAaddB
# storage
db|logic_fAaddB.(0).cnf
db|logic_fAaddB.(0).cnf
# case_insensitive
# source_file
logic_faaddb.bdf
4ae894614815f32de2ef8ff339562f11
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74181
# storage
db|logic_fAaddB.(1).cnf
db|logic_fAaddB.(1).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|others|maxplus2|74181.bdf
fa4c9683a0c549ed57322f471eabedf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74181:inst
74181:inst11
}
# macro_sequence

# end
# entity
74182
# storage
db|logic_fAaddB.(2).cnf
db|logic_fAaddB.(2).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|others|maxplus2|74182.bdf
2a3ee12f39da367e837ce038166f96f3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74182:inst8
}
# macro_sequence

# end
# complete
