Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
8choose1
# storage
db|8choose1.(0).cnf
db|8choose1.(0).cnf
# case_insensitive
# source_file
8choose1.bdf
e638133c647a60a0cf53f18c7fa16d32
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
mux0
# storage
db|8choose1.(1).cnf
db|8choose1.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux0.vhd
e041c5a99241ddd4e4388bd3e383c5f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
mux0:inst
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|8choose1.(2).cnf
db|8choose1.(2).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
3
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_f3e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL2
-1
3
SEL1
-1
3
SEL0
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA7_7
-1
3
DATA7_6
-1
3
DATA7_5
-1
3
DATA7_4
-1
3
DATA7_3
-1
3
DATA7_2
-1
3
DATA7_1
-1
3
DATA7_0
-1
3
DATA6_7
-1
3
DATA6_6
-1
3
DATA6_5
-1
3
DATA6_4
-1
3
DATA6_3
-1
3
DATA6_2
-1
3
DATA6_1
-1
3
DATA6_0
-1
3
DATA5_7
-1
3
DATA5_6
-1
3
DATA5_5
-1
3
DATA5_4
-1
3
DATA5_3
-1
3
DATA5_2
-1
3
DATA5_1
-1
3
DATA5_0
-1
3
DATA4_7
-1
3
DATA4_6
-1
3
DATA4_5
-1
3
DATA4_4
-1
3
DATA4_3
-1
3
DATA4_2
-1
3
DATA4_1
-1
3
DATA4_0
-1
3
DATA3_7
-1
3
DATA3_6
-1
3
DATA3_5
-1
3
DATA3_4
-1
3
DATA3_3
-1
3
DATA3_2
-1
3
DATA3_1
-1
3
DATA3_0
-1
3
DATA2_7
-1
3
DATA2_6
-1
3
DATA2_5
-1
3
DATA2_4
-1
3
DATA2_3
-1
3
DATA2_2
-1
3
DATA2_1
-1
3
DATA2_0
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# hierarchies {
mux0:inst|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_f3e
# storage
db|8choose1.(3).cnf
db|8choose1.(3).cnf
# case_insensitive
# source_file
db|mux_f3e.tdf
b4b81955b0ccc5c1d7c613e274fe3d8
7
# used_port {
sel2
-1
3
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
mux0:inst|lpm_mux:lpm_mux_component|mux_f3e:auto_generated
}
# macro_sequence

# end
# entity
AdivideB
# storage
db|8choose1.(4).cnf
db|8choose1.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adivideb.vhd
7a481bc664fe50218254f06f5bfa20b8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
AdivideB:inst4
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_divide
# storage
db|8choose1.(5).cnf
db|8choose1.(5).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_divide.tdf
7b2071c21e42b4a04d32c24dcdc565
7
# user_parameter {
LPM_WIDTHN
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHD
8
PARAMETER_SIGNED_DEC
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_krp
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# hierarchies {
AdivideB:inst4|lpm_divide:lpm_divide_component
}
# macro_sequence

# end
# entity
lpm_divide_krp
# storage
db|8choose1.(6).cnf
db|8choose1.(6).cnf
# case_insensitive
# source_file
db|lpm_divide_krp.tdf
6b2bf2727ecf6417e5741f5966eb568f
7
# used_port {
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# hierarchies {
AdivideB:inst4|lpm_divide:lpm_divide_component|lpm_divide_krp:auto_generated
}
# macro_sequence

# end
# entity
sign_div_unsign_fkh
# storage
db|8choose1.(7).cnf
db|8choose1.(7).cnf
# case_insensitive
# source_file
db|sign_div_unsign_fkh.tdf
b4e46b335db457f51f2b57ad34992aa
7
# used_port {
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# hierarchies {
AdivideB:inst4|lpm_divide:lpm_divide_component|lpm_divide_krp:auto_generated|sign_div_unsign_fkh:divider
}
# macro_sequence

# end
# entity
alt_u_div_00f
# storage
db|8choose1.(8).cnf
db|8choose1.(8).cnf
# case_insensitive
# source_file
db|alt_u_div_00f.tdf
25927ca54d87aee5846794b1d43393f
7
# used_port {
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# hierarchies {
AdivideB:inst4|lpm_divide:lpm_divide_component|lpm_divide_krp:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_00f:divider
}
# macro_sequence

# end
# entity
add_sub_lkc
# storage
db|8choose1.(9).cnf
db|8choose1.(9).cnf
# case_insensitive
# source_file
db|add_sub_lkc.tdf
dc8f1ea28c24fd6ddac292e3ba4f034
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# hierarchies {
AdivideB:inst4|lpm_divide:lpm_divide_component|lpm_divide_krp:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_00f:divider|add_sub_lkc:add_sub_0
}
# macro_sequence

# end
# entity
add_sub_mkc
# storage
db|8choose1.(10).cnf
db|8choose1.(10).cnf
# case_insensitive
# source_file
db|add_sub_mkc.tdf
55db7a45907585935dd833819e1ca16c
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# hierarchies {
AdivideB:inst4|lpm_divide:lpm_divide_component|lpm_divide_krp:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_00f:divider|add_sub_mkc:add_sub_1
}
# macro_sequence

# end
# entity
74181
# storage
db|8choose1.(12).cnf
db|8choose1.(12).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|others|maxplus2|74181.bdf
fa4c9683a0c549ed57322f471eabedf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
logic_yiAaddB:inst8|74181:inst
logic_yiAaddB:inst8|74181:inst11
logic_fAaddB:inst7|74181:inst
logic_fAaddB:inst7|74181:inst11
logic_AaddB:inst6|74181:inst
logic_AaddB:inst6|74181:inst11
logic_AB:inst5|74181:inst
logic_AB:inst5|74181:inst11
AB:inst3|74181:inst
AB:inst3|74181:inst11
AsubB:inst2|74181:inst
AsubB:inst2|74181:inst11
AaddB:inst9|74181:inst
AaddB:inst9|74181:inst11
}
# macro_sequence

# end
# entity
74182
# storage
db|8choose1.(13).cnf
db|8choose1.(13).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|others|maxplus2|74182.bdf
2a3ee12f39da367e837ce038166f96f3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
logic_yiAaddB:inst8|74182:inst8
logic_fAaddB:inst7|74182:inst8
logic_AaddB:inst6|74182:inst8
logic_AB:inst5|74182:inst8
AB:inst3|74182:inst8
AsubB:inst2|74182:inst8
AaddB:inst9|74182:inst8
}
# macro_sequence

# end
# entity
logic_yiAaddB
# storage
db|8choose1.(11).cnf
db|8choose1.(11).cnf
# case_insensitive
# source_file
logic_yiaaddb|logic_yiaaddb.bdf
4be42dd63391ee5c35928cc40d895b9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
logic_yiAaddB:inst8
}
# macro_sequence

# end
# entity
logic_fAaddB
# storage
db|8choose1.(14).cnf
db|8choose1.(14).cnf
# case_insensitive
# source_file
logic_fa+b|logic_faaddb.bdf
4ae894614815f32de2ef8ff339562f11
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
logic_fAaddB:inst7
}
# macro_sequence

# end
# entity
logic_AaddB
# storage
db|8choose1.(15).cnf
db|8choose1.(15).cnf
# case_insensitive
# source_file
logic_a+b|logic_aaddb.bdf
2b69662c8d3a5d46eb84336029fe3199
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
logic_AaddB:inst6
}
# macro_sequence

# end
# entity
logic_AB
# storage
db|8choose1.(16).cnf
db|8choose1.(16).cnf
# case_insensitive
# source_file
logic_ab|logic_ab.bdf
6f434a4e654b7ca7275d4f411148ecc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
logic_AB:inst5
}
# macro_sequence

# end
# entity
AB
# storage
db|8choose1.(17).cnf
db|8choose1.(17).cnf
# case_insensitive
# source_file
axb|ab.bdf
26c2f781b2a9f49616795e29fa911b1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
AB:inst3
}
# macro_sequence

# end
# entity
AsubB
# storage
db|8choose1.(18).cnf
db|8choose1.(18).cnf
# case_insensitive
# source_file
a-b|asubb.bdf
b1a05671209c817a2d66a16255ab3ace
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
AsubB:inst2
}
# macro_sequence

# end
# entity
AaddB
# storage
db|8choose1.(19).cnf
db|8choose1.(19).cnf
# case_insensitive
# source_file
a+b|aaddb.bdf
d162cd87aa20513f4d5514347686bb7a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
AaddB:inst9
}
# macro_sequence

# end
# complete
