|ALU
A[0] => Add0.IN9
A[0] => Add2.IN18
A[0] => ROUT~9.IN0
A[0] => ROUT~17.IN0
A[0] => ROUT~25.IN0
A[0] => ROUT~33.IN0
A[0] => Mux1.IN19
A[0] => Add1.IN10
A[0] => Add3.IN18
A[0] => Mux1.IN2
A[1] => Add0.IN8
A[1] => Add2.IN17
A[1] => ROUT~10.IN0
A[1] => ROUT~18.IN0
A[1] => ROUT~26.IN0
A[1] => ROUT~34.IN0
A[1] => Mux0.IN19
A[1] => Add1.IN9
A[1] => Add3.IN17
A[1] => Mux0.IN2
A[2] => Add0.IN7
A[2] => Add2.IN16
A[2] => ROUT~11.IN0
A[2] => ROUT~19.IN0
A[2] => ROUT~27.IN0
A[2] => ROUT~35.IN0
A[2] => Mux7.IN19
A[2] => Add1.IN8
A[2] => Add3.IN16
A[2] => Mux7.IN2
A[3] => Add0.IN6
A[3] => Add2.IN15
A[3] => ROUT~12.IN0
A[3] => ROUT~20.IN0
A[3] => ROUT~28.IN0
A[3] => ROUT~36.IN0
A[3] => Mux8.IN19
A[3] => Add1.IN7
A[3] => Add3.IN15
A[3] => Mux8.IN2
A[4] => Add0.IN5
A[4] => Add2.IN14
A[4] => ROUT~13.IN0
A[4] => ROUT~21.IN0
A[4] => ROUT~29.IN0
A[4] => ROUT~37.IN0
A[4] => Mux9.IN19
A[4] => Add1.IN6
A[4] => Add3.IN14
A[4] => Mux9.IN2
A[5] => Add0.IN4
A[5] => Add2.IN13
A[5] => ROUT~14.IN0
A[5] => ROUT~22.IN0
A[5] => ROUT~30.IN0
A[5] => ROUT~38.IN0
A[5] => Mux10.IN19
A[5] => Add1.IN5
A[5] => Add3.IN13
A[5] => Mux10.IN2
A[6] => Add0.IN3
A[6] => Add2.IN12
A[6] => ROUT~15.IN0
A[6] => ROUT~23.IN0
A[6] => ROUT~31.IN0
A[6] => ROUT~39.IN0
A[6] => Mux11.IN19
A[6] => Add1.IN4
A[6] => Add3.IN12
A[6] => Mux11.IN2
A[7] => Add0.IN1
A[7] => Add2.IN10
A[7] => Mux14.IN19
A[7] => Add0.IN2
A[7] => Add2.IN11
A[7] => ROUT~16.IN0
A[7] => ROUT~24.IN0
A[7] => ROUT~32.IN0
A[7] => ROUT~40.IN0
A[7] => Mux12.IN19
A[7] => Add1.IN3
A[7] => Add3.IN11
A[7] => Mux12.IN2
A[7] => Mux14.IN2
B[0] => Add0.IN18
B[0] => ROUT~9.IN1
B[0] => ROUT~17.IN1
B[0] => ROUT~25.IN1
B[0] => ROUT~33.IN1
B[0] => Add1.IN18
B[0] => Add2.IN9
B[0] => Add3.IN10
B[1] => Add0.IN17
B[1] => ROUT~10.IN1
B[1] => ROUT~18.IN1
B[1] => ROUT~26.IN1
B[1] => ROUT~34.IN1
B[1] => Add1.IN17
B[1] => Add2.IN8
B[1] => Add3.IN9
B[2] => Add0.IN16
B[2] => ROUT~11.IN1
B[2] => ROUT~19.IN1
B[2] => ROUT~27.IN1
B[2] => ROUT~35.IN1
B[2] => Add1.IN16
B[2] => Add2.IN7
B[2] => Add3.IN8
B[3] => Add0.IN15
B[3] => ROUT~12.IN1
B[3] => ROUT~20.IN1
B[3] => ROUT~28.IN1
B[3] => ROUT~36.IN1
B[3] => Add1.IN15
B[3] => Add2.IN6
B[3] => Add3.IN7
B[4] => Add0.IN14
B[4] => ROUT~13.IN1
B[4] => ROUT~21.IN1
B[4] => ROUT~29.IN1
B[4] => ROUT~37.IN1
B[4] => Add1.IN14
B[4] => Add2.IN5
B[4] => Add3.IN6
B[5] => Add0.IN13
B[5] => ROUT~14.IN1
B[5] => ROUT~22.IN1
B[5] => ROUT~30.IN1
B[5] => ROUT~38.IN1
B[5] => Add1.IN13
B[5] => Add2.IN4
B[5] => Add3.IN5
B[6] => Add0.IN12
B[6] => ROUT~15.IN1
B[6] => ROUT~23.IN1
B[6] => ROUT~31.IN1
B[6] => ROUT~39.IN1
B[6] => Add1.IN12
B[6] => Add2.IN3
B[6] => Add3.IN4
B[7] => Add0.IN10
B[7] => Add0.IN11
B[7] => ROUT~16.IN1
B[7] => ROUT~24.IN1
B[7] => ROUT~32.IN1
B[7] => ROUT~40.IN1
B[7] => Add1.IN11
B[7] => Add2.IN1
B[7] => Add2.IN2
B[7] => Add3.IN3
S[0] => Mux4.IN19
S[0] => Mux3.IN19
S[0] => Mux2.IN19
S[0] => Mux1.IN18
S[0] => Mux0.IN18
S[0] => Mux7.IN18
S[0] => Mux8.IN18
S[0] => Mux9.IN18
S[0] => Mux10.IN18
S[0] => Mux11.IN18
S[0] => Mux12.IN18
S[0] => Mux13.IN19
S[0] => Mux14.IN18
S[1] => Mux6.IN9
S[1] => Mux5.IN10
S[1] => Mux4.IN18
S[1] => Mux3.IN18
S[1] => Mux2.IN18
S[1] => Mux1.IN17
S[1] => Mux0.IN17
S[1] => Mux7.IN17
S[1] => Mux8.IN17
S[1] => Mux9.IN17
S[1] => Mux10.IN17
S[1] => Mux11.IN17
S[1] => Mux12.IN17
S[1] => Mux13.IN18
S[1] => Mux14.IN17
S[2] => Mux6.IN8
S[2] => Mux5.IN9
S[2] => Mux4.IN17
S[2] => Mux3.IN17
S[2] => Mux2.IN17
S[2] => Mux1.IN16
S[2] => Mux0.IN16
S[2] => Mux7.IN16
S[2] => Mux8.IN16
S[2] => Mux9.IN16
S[2] => Mux10.IN16
S[2] => Mux11.IN16
S[2] => Mux12.IN16
S[2] => Mux13.IN17
S[2] => Mux14.IN16
S[3] => Mux6.IN7
S[3] => Mux5.IN8
S[3] => Mux4.IN16
S[3] => Mux3.IN16
S[3] => Mux2.IN16
S[3] => Mux1.IN15
S[3] => Mux0.IN15
S[3] => Mux7.IN15
S[3] => Mux8.IN15
S[3] => Mux9.IN15
S[3] => Mux10.IN15
S[3] => Mux11.IN15
S[3] => Mux12.IN15
S[3] => Mux13.IN16
S[3] => Mux14.IN15
F[0] <= ROUT[0]~0.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= ROUT[1]~2.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= ROUT[2]~3.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= ROUT[3]~4.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= ROUT[4]~5.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= ROUT[5]~6.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= ROUT[6]~7.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= ROUT[7]~8.DB_MAX_OUTPUT_PORT_TYPE
OV <= OV~1.DB_MAX_OUTPUT_PORT_TYPE
CY <= CY~0.DB_MAX_OUTPUT_PORT_TYPE


