-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   00100000;
	01  :   00100001;
	02  :   00100010;
	03  :   00100011;
	04  :   00100100;
	05  :   00100101;
	06  :   00100110;
	07  :   00100111;
	08  :   00101000;
	09  :   00101001;
	0A  :   00101010;
	0B  :   00101011;
	0C  :   00101100;
	0D  :   00101101;
	0E  :   00101110;
	0F  :   00101111;
	10  :   00000000;
	11  :   00000001;
	12  :   00000010;
	13  :   00000011;
	14  :   00000100;
	15  :   00000101;
	16  :   00000110;
	17  :   00000111;
	18  :   00001000;
	19  :   00001001;
	1A  :   00001010;
	1B  :   00001011;
	1C  :   00001100;
	1D  :   00001101;
	1E  :   00001110;
	1F  :   00001111;
	20  :   00110000;
	21  :   00110001;
	22  :   00110010;
	23  :   00110011;
	24  :   00110100;
	25  :   00110101;
	26  :   00110110;
	27  :   00110111;
	28  :   00111000;
	29  :   00111001;
	2A  :   00111010;
	2B  :   00111011;
	2C  :   00111100;
	2D  :   00111101;
	2E  :   00111110;
	2F  :   00111111;
	[30..3F]  :   00000000;
END;
