-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=48;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   100000;
	01  :   100001;
	02  :   100010;
	03  :   100011;
	04  :   100100;
	05  :   100101;
	06  :   100110;
	07  :   100111;
	08  :   101000;
	09  :   101001;
	0A  :   101010;
	0B  :   101011;
	0C  :   101100;
	0D  :   101101;
	0E  :   101110;
	0F  :   101111;
	10  :   000000;
	11  :   000001;
	12  :   000010;
	13  :   000011;
	14  :   000100;
	15  :   000101;
	16  :   000110;
	17  :   000111;
	18  :   001000;
	19  :   001001;
	1A  :   001010;
	1B  :   001011;
	1C  :   001100;
	1D  :   001101;
	1E  :   001110;
	1F  :   001111;
	20  :   110000;
	21  :   110001;
	22  :   110010;
	23  :   110011;
	24  :   110100;
	25  :   110101;
	26  :   110110;
	27  :   110111;
	28  :   111000;
	29  :   111001;
	2A  :   111010;
	2B  :   111011;
	2C  :   111100;
	2D  :   111101;
	2E  :   111110;
	2F  :   111111;
END;
