-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	0000000  :   00100000;
	0000001  :   00100001;
	0000010  :   00100010;
	0000011  :   00100011;
	0000100  :   00100100;
	0000101  :   00100101;
	0000110  :   00100110;
	0000111  :   00100111;
	0001000  :   00101000;
	0001001  :   00101001;
	0001010  :   00101010;
	0001011  :   00101011;
	0001100  :   00101100;
	0001101  :   00101101;
	0001110  :   00101110;
	0001111  :   00101111;
	0010000  :   00000000;
	0010001  :   00000001;
	0010010  :   00000010;
	0010011  :   00000011;
	0010100  :   00000100;
	0010101  :   00000101;
	0010110  :   00000110;
	0010111  :   00000111;
	0011000  :   00001000;
	0011001  :   00001001;
	0011010  :   00001010;
	0011011  :   00001011;
	0011100  :   00001100;
	0011101  :   00001101;
	0011110  :   00001110;
	0011111  :   00001111;
	0100000  :   00110000;
	0100001  :   00110001;
	0100010  :   00110010;
	0100011  :   00110011;
	0100100  :   00110100;
	0100101  :   00110101;
	0100110  :   00110110;
	0100111  :   00110111;
	0101000  :   00111000;
	0101001  :   00111001;
	0101010  :   00111010;
	0101011  :   00111011;
	0101100  :   00111100;
	0101101  :   00111101;
	0101110  :   00111110;
	0101111  :   00111111;
	[0110000..0111111]  :   00000000;
END;
