|timeCounter
H[0] <= block60:inst.H[0]
H[1] <= block60:inst.H[1]
H[2] <= block60:inst.H[2]
H[3] <= block60:inst.H[3]
clk => block60:inst.clk
clk => block60:inst8.clk
clk => block24:inst9.clk
en => block60:inst.en
H1[0] <= block60:inst8.H[0]
H1[1] <= block60:inst8.H[1]
H1[2] <= block60:inst8.H[2]
H1[3] <= block60:inst8.H[3]
H2[0] <= block24:inst9.H2[0]
H2[1] <= block24:inst9.H2[1]
H2[2] <= block24:inst9.H2[2]
H2[3] <= block24:inst9.H2[3]
L[0] <= block60:inst.L[0]
L[1] <= block60:inst.L[1]
L[2] <= block60:inst.L[2]
L[3] <= block60:inst.L[3]
L1[0] <= block60:inst8.L[0]
L1[1] <= block60:inst8.L[1]
L1[2] <= block60:inst8.L[2]
L1[3] <= block60:inst8.L[3]
L2[0] <= block24:inst9.L2[0]
L2[1] <= block24:inst9.L2[1]
L2[2] <= block24:inst9.L2[2]
L2[3] <= block24:inst9.L2[3]


|timeCounter|block60:inst
Cout1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
en => inst7.IN0
en => ct10:inst1.cnt_en
clk => ct10:inst1.clock
clk => ct10:inst.clock
H[0] <= ct10:inst.q[0]
H[1] <= ct10:inst.q[1]
H[2] <= ct10:inst.q[2]
H[3] <= ct10:inst.q[3]
L[0] <= ct10:inst1.q[0]
L[1] <= ct10:inst1.q[1]
L[2] <= ct10:inst1.q[2]
L[3] <= ct10:inst1.q[3]


|timeCounter|block60:inst|ct10:inst1
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|timeCounter|block60:inst|ct10:inst1|lpm_counter:lpm_counter_component
clock => cntr_dik:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_dik:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_dik:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_dik:auto_generated.q[0]
q[1] <= cntr_dik:auto_generated.q[1]
q[2] <= cntr_dik:auto_generated.q[2]
q[3] <= cntr_dik:auto_generated.q[3]
cout <= cntr_dik:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|timeCounter|block60:inst|ct10:inst1|lpm_counter:lpm_counter_component|cntr_dik:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~2.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _~0.IN0
sclr => _~3.IN0
sclr => _~35.IN0


|timeCounter|block60:inst|ct10:inst1|lpm_counter:lpm_counter_component|cntr_dik:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1


|timeCounter|block60:inst|ct10:inst
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|timeCounter|block60:inst|ct10:inst|lpm_counter:lpm_counter_component
clock => cntr_dik:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_dik:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_dik:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_dik:auto_generated.q[0]
q[1] <= cntr_dik:auto_generated.q[1]
q[2] <= cntr_dik:auto_generated.q[2]
q[3] <= cntr_dik:auto_generated.q[3]
cout <= cntr_dik:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|timeCounter|block60:inst|ct10:inst|lpm_counter:lpm_counter_component|cntr_dik:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~2.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _~0.IN0
sclr => _~3.IN0
sclr => _~35.IN0


|timeCounter|block60:inst|ct10:inst|lpm_counter:lpm_counter_component|cntr_dik:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1


|timeCounter|block60:inst8
Cout1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
en => inst7.IN0
en => ct10:inst1.cnt_en
clk => ct10:inst1.clock
clk => ct10:inst.clock
H[0] <= ct10:inst.q[0]
H[1] <= ct10:inst.q[1]
H[2] <= ct10:inst.q[2]
H[3] <= ct10:inst.q[3]
L[0] <= ct10:inst1.q[0]
L[1] <= ct10:inst1.q[1]
L[2] <= ct10:inst1.q[2]
L[3] <= ct10:inst1.q[3]


|timeCounter|block60:inst8|ct10:inst1
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|timeCounter|block60:inst8|ct10:inst1|lpm_counter:lpm_counter_component
clock => cntr_dik:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_dik:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_dik:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_dik:auto_generated.q[0]
q[1] <= cntr_dik:auto_generated.q[1]
q[2] <= cntr_dik:auto_generated.q[2]
q[3] <= cntr_dik:auto_generated.q[3]
cout <= cntr_dik:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|timeCounter|block60:inst8|ct10:inst1|lpm_counter:lpm_counter_component|cntr_dik:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~2.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _~0.IN0
sclr => _~3.IN0
sclr => _~35.IN0


|timeCounter|block60:inst8|ct10:inst1|lpm_counter:lpm_counter_component|cntr_dik:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1


|timeCounter|block60:inst8|ct10:inst
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|timeCounter|block60:inst8|ct10:inst|lpm_counter:lpm_counter_component
clock => cntr_dik:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_dik:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_dik:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_dik:auto_generated.q[0]
q[1] <= cntr_dik:auto_generated.q[1]
q[2] <= cntr_dik:auto_generated.q[2]
q[3] <= cntr_dik:auto_generated.q[3]
cout <= cntr_dik:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|timeCounter|block60:inst8|ct10:inst|lpm_counter:lpm_counter_component|cntr_dik:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~2.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _~0.IN0
sclr => _~3.IN0
sclr => _~35.IN0


|timeCounter|block60:inst8|ct10:inst|lpm_counter:lpm_counter_component|cntr_dik:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1


|timeCounter|block24:inst9
H2[0] <= ct10:inst6.q[0]
H2[1] <= ct10:inst6.q[1]
H2[2] <= ct10:inst6.q[2]
H2[3] <= ct10:inst6.q[3]
L2[0] <= ct10:inst7.q[0]
L2[1] <= ct10:inst7.q[1]
L2[2] <= ct10:inst7.q[2]
L2[3] <= ct10:inst7.q[3]
clk => ct10:inst7.clock
clk => ct10:inst6.clock
en => ct10:inst7.cnt_en
en => inst1.IN1
en => inst.IN1


|timeCounter|block24:inst9|ct10:inst6
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|timeCounter|block24:inst9|ct10:inst6|lpm_counter:lpm_counter_component
clock => cntr_dik:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_dik:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_dik:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_dik:auto_generated.q[0]
q[1] <= cntr_dik:auto_generated.q[1]
q[2] <= cntr_dik:auto_generated.q[2]
q[3] <= cntr_dik:auto_generated.q[3]
cout <= cntr_dik:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|timeCounter|block24:inst9|ct10:inst6|lpm_counter:lpm_counter_component|cntr_dik:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~2.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _~0.IN0
sclr => _~3.IN0
sclr => _~35.IN0


|timeCounter|block24:inst9|ct10:inst6|lpm_counter:lpm_counter_component|cntr_dik:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1


|timeCounter|block24:inst9|ct10:inst7
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|timeCounter|block24:inst9|ct10:inst7|lpm_counter:lpm_counter_component
clock => cntr_dik:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_dik:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_dik:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_dik:auto_generated.q[0]
q[1] <= cntr_dik:auto_generated.q[1]
q[2] <= cntr_dik:auto_generated.q[2]
q[3] <= cntr_dik:auto_generated.q[3]
cout <= cntr_dik:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|timeCounter|block24:inst9|ct10:inst7|lpm_counter:lpm_counter_component|cntr_dik:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~2.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _~0.IN0
sclr => _~3.IN0
sclr => _~35.IN0


|timeCounter|block24:inst9|ct10:inst7|lpm_counter:lpm_counter_component|cntr_dik:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1


