|GeneralPurposeRegister
A[0] <= mux41:inst1.A[0]
A[1] <= mux41:inst1.A[1]
A[2] <= mux41:inst1.A[2]
A[3] <= mux41:inst1.A[3]
A[4] <= mux41:inst1.A[4]
A[5] <= mux41:inst1.A[5]
A[6] <= mux41:inst1.A[6]
A[7] <= mux41:inst1.A[7]
R0[0] <= FourRegister:inst.R0[0]
R0[1] <= FourRegister:inst.R0[1]
R0[2] <= FourRegister:inst.R0[2]
R0[3] <= FourRegister:inst.R0[3]
R0[4] <= FourRegister:inst.R0[4]
R0[5] <= FourRegister:inst.R0[5]
R0[6] <= FourRegister:inst.R0[6]
R0[7] <= FourRegister:inst.R0[7]
g0 => FourRegister:inst.g0
g1 => FourRegister:inst.g1
g2 => FourRegister:inst.g2
g3 => FourRegister:inst.g3
RST => FourRegister:inst.RST
data[0] => FourRegister:inst.data[0]
data[1] => FourRegister:inst.data[1]
data[2] => FourRegister:inst.data[2]
data[3] => FourRegister:inst.data[3]
data[4] => FourRegister:inst.data[4]
data[5] => FourRegister:inst.data[5]
data[6] => FourRegister:inst.data[6]
data[7] => FourRegister:inst.data[7]
R1[0] <= FourRegister:inst.R1[0]
R1[1] <= FourRegister:inst.R1[1]
R1[2] <= FourRegister:inst.R1[2]
R1[3] <= FourRegister:inst.R1[3]
R1[4] <= FourRegister:inst.R1[4]
R1[5] <= FourRegister:inst.R1[5]
R1[6] <= FourRegister:inst.R1[6]
R1[7] <= FourRegister:inst.R1[7]
R2[0] <= FourRegister:inst.R2[0]
R2[1] <= FourRegister:inst.R2[1]
R2[2] <= FourRegister:inst.R2[2]
R2[3] <= FourRegister:inst.R2[3]
R2[4] <= FourRegister:inst.R2[4]
R2[5] <= FourRegister:inst.R2[5]
R2[6] <= FourRegister:inst.R2[6]
R2[7] <= FourRegister:inst.R2[7]
R3[0] <= FourRegister:inst.R3[0]
R3[1] <= FourRegister:inst.R3[1]
R3[2] <= FourRegister:inst.R3[2]
R3[3] <= FourRegister:inst.R3[3]
R3[4] <= FourRegister:inst.R3[4]
R3[5] <= FourRegister:inst.R3[5]
R3[6] <= FourRegister:inst.R3[6]
R3[7] <= FourRegister:inst.R3[7]
Rd[0] => mux41:inst1.Rd[0]
Rd[1] => mux41:inst1.Rd[1]
Rs[0] => mux41:inst1.Rs[0]
Rs[1] => mux41:inst1.Rs[1]
B[0] <= mux41:inst1.B[0]
B[1] <= mux41:inst1.B[1]
B[2] <= mux41:inst1.B[2]
B[3] <= mux41:inst1.B[3]
B[4] <= mux41:inst1.B[4]
B[5] <= mux41:inst1.B[5]
B[6] <= mux41:inst1.B[6]
B[7] <= mux41:inst1.B[7]


|GeneralPurposeRegister|mux41:inst1
A[0] <= lpm_mux41:inst.result[0]
A[1] <= lpm_mux41:inst.result[1]
A[2] <= lpm_mux41:inst.result[2]
A[3] <= lpm_mux41:inst.result[3]
A[4] <= lpm_mux41:inst.result[4]
A[5] <= lpm_mux41:inst.result[5]
A[6] <= lpm_mux41:inst.result[6]
A[7] <= lpm_mux41:inst.result[7]
R0[0] => lpm_mux41:inst.data0x[0]
R0[0] => lpm_mux41:inst5.data0x[0]
R0[1] => lpm_mux41:inst.data0x[1]
R0[1] => lpm_mux41:inst5.data0x[1]
R0[2] => lpm_mux41:inst.data0x[2]
R0[2] => lpm_mux41:inst5.data0x[2]
R0[3] => lpm_mux41:inst.data0x[3]
R0[3] => lpm_mux41:inst5.data0x[3]
R0[4] => lpm_mux41:inst.data0x[4]
R0[4] => lpm_mux41:inst5.data0x[4]
R0[5] => lpm_mux41:inst.data0x[5]
R0[5] => lpm_mux41:inst5.data0x[5]
R0[6] => lpm_mux41:inst.data0x[6]
R0[6] => lpm_mux41:inst5.data0x[6]
R0[7] => lpm_mux41:inst.data0x[7]
R0[7] => lpm_mux41:inst5.data0x[7]
R1[0] => lpm_mux41:inst.data1x[0]
R1[0] => lpm_mux41:inst5.data1x[0]
R1[1] => lpm_mux41:inst.data1x[1]
R1[1] => lpm_mux41:inst5.data1x[1]
R1[2] => lpm_mux41:inst.data1x[2]
R1[2] => lpm_mux41:inst5.data1x[2]
R1[3] => lpm_mux41:inst.data1x[3]
R1[3] => lpm_mux41:inst5.data1x[3]
R1[4] => lpm_mux41:inst.data1x[4]
R1[4] => lpm_mux41:inst5.data1x[4]
R1[5] => lpm_mux41:inst.data1x[5]
R1[5] => lpm_mux41:inst5.data1x[5]
R1[6] => lpm_mux41:inst.data1x[6]
R1[6] => lpm_mux41:inst5.data1x[6]
R1[7] => lpm_mux41:inst.data1x[7]
R1[7] => lpm_mux41:inst5.data1x[7]
R2[0] => lpm_mux41:inst.data2x[0]
R2[0] => lpm_mux41:inst5.data2x[0]
R2[1] => lpm_mux41:inst.data2x[1]
R2[1] => lpm_mux41:inst5.data2x[1]
R2[2] => lpm_mux41:inst.data2x[2]
R2[2] => lpm_mux41:inst5.data2x[2]
R2[3] => lpm_mux41:inst.data2x[3]
R2[3] => lpm_mux41:inst5.data2x[3]
R2[4] => lpm_mux41:inst.data2x[4]
R2[4] => lpm_mux41:inst5.data2x[4]
R2[5] => lpm_mux41:inst.data2x[5]
R2[5] => lpm_mux41:inst5.data2x[5]
R2[6] => lpm_mux41:inst.data2x[6]
R2[6] => lpm_mux41:inst5.data2x[6]
R2[7] => lpm_mux41:inst.data2x[7]
R2[7] => lpm_mux41:inst5.data2x[7]
R3[0] => lpm_mux41:inst.data3x[0]
R3[0] => lpm_mux41:inst5.data3x[0]
R3[1] => lpm_mux41:inst.data3x[1]
R3[1] => lpm_mux41:inst5.data3x[1]
R3[2] => lpm_mux41:inst.data3x[2]
R3[2] => lpm_mux41:inst5.data3x[2]
R3[3] => lpm_mux41:inst.data3x[3]
R3[3] => lpm_mux41:inst5.data3x[3]
R3[4] => lpm_mux41:inst.data3x[4]
R3[4] => lpm_mux41:inst5.data3x[4]
R3[5] => lpm_mux41:inst.data3x[5]
R3[5] => lpm_mux41:inst5.data3x[5]
R3[6] => lpm_mux41:inst.data3x[6]
R3[6] => lpm_mux41:inst5.data3x[6]
R3[7] => lpm_mux41:inst.data3x[7]
R3[7] => lpm_mux41:inst5.data3x[7]
Rs[0] => lpm_mux41:inst.sel[0]
Rs[1] => lpm_mux41:inst.sel[1]
B[0] <= lpm_mux41:inst5.result[0]
B[1] <= lpm_mux41:inst5.result[1]
B[2] <= lpm_mux41:inst5.result[2]
B[3] <= lpm_mux41:inst5.result[3]
B[4] <= lpm_mux41:inst5.result[4]
B[5] <= lpm_mux41:inst5.result[5]
B[6] <= lpm_mux41:inst5.result[6]
B[7] <= lpm_mux41:inst5.result[7]
Rd[0] => lpm_mux41:inst5.sel[0]
Rd[1] => lpm_mux41:inst5.sel[1]


|GeneralPurposeRegister|mux41:inst1|lpm_mux41:inst
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|GeneralPurposeRegister|mux41:inst1|lpm_mux41:inst|lpm_mux:lpm_mux_component
data[0][0] => mux_vmc:auto_generated.data[0]
data[0][1] => mux_vmc:auto_generated.data[1]
data[0][2] => mux_vmc:auto_generated.data[2]
data[0][3] => mux_vmc:auto_generated.data[3]
data[0][4] => mux_vmc:auto_generated.data[4]
data[0][5] => mux_vmc:auto_generated.data[5]
data[0][6] => mux_vmc:auto_generated.data[6]
data[0][7] => mux_vmc:auto_generated.data[7]
data[1][0] => mux_vmc:auto_generated.data[8]
data[1][1] => mux_vmc:auto_generated.data[9]
data[1][2] => mux_vmc:auto_generated.data[10]
data[1][3] => mux_vmc:auto_generated.data[11]
data[1][4] => mux_vmc:auto_generated.data[12]
data[1][5] => mux_vmc:auto_generated.data[13]
data[1][6] => mux_vmc:auto_generated.data[14]
data[1][7] => mux_vmc:auto_generated.data[15]
data[2][0] => mux_vmc:auto_generated.data[16]
data[2][1] => mux_vmc:auto_generated.data[17]
data[2][2] => mux_vmc:auto_generated.data[18]
data[2][3] => mux_vmc:auto_generated.data[19]
data[2][4] => mux_vmc:auto_generated.data[20]
data[2][5] => mux_vmc:auto_generated.data[21]
data[2][6] => mux_vmc:auto_generated.data[22]
data[2][7] => mux_vmc:auto_generated.data[23]
data[3][0] => mux_vmc:auto_generated.data[24]
data[3][1] => mux_vmc:auto_generated.data[25]
data[3][2] => mux_vmc:auto_generated.data[26]
data[3][3] => mux_vmc:auto_generated.data[27]
data[3][4] => mux_vmc:auto_generated.data[28]
data[3][5] => mux_vmc:auto_generated.data[29]
data[3][6] => mux_vmc:auto_generated.data[30]
data[3][7] => mux_vmc:auto_generated.data[31]
sel[0] => mux_vmc:auto_generated.sel[0]
sel[1] => mux_vmc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_vmc:auto_generated.result[0]
result[1] <= mux_vmc:auto_generated.result[1]
result[2] <= mux_vmc:auto_generated.result[2]
result[3] <= mux_vmc:auto_generated.result[3]
result[4] <= mux_vmc:auto_generated.result[4]
result[5] <= mux_vmc:auto_generated.result[5]
result[6] <= mux_vmc:auto_generated.result[6]
result[7] <= mux_vmc:auto_generated.result[7]


|GeneralPurposeRegister|mux41:inst1|lpm_mux41:inst|lpm_mux:lpm_mux_component|mux_vmc:auto_generated
data[0] => _~128.IN0
data[0] => _~136.IN0
data[1] => _~110.IN0
data[1] => _~118.IN0
data[2] => _~92.IN0
data[2] => _~100.IN0
data[3] => _~74.IN0
data[3] => _~82.IN0
data[4] => _~56.IN0
data[4] => _~64.IN0
data[5] => _~38.IN0
data[5] => _~46.IN0
data[6] => _~20.IN0
data[6] => _~28.IN0
data[7] => _~2.IN0
data[7] => _~10.IN0
data[8] => _~126.IN0
data[9] => _~108.IN0
data[10] => _~90.IN0
data[11] => _~72.IN0
data[12] => _~54.IN0
data[13] => _~36.IN0
data[14] => _~18.IN0
data[15] => _~0.IN0
data[16] => _~131.IN1
data[16] => _~139.IN1
data[17] => _~113.IN1
data[17] => _~121.IN1
data[18] => _~95.IN1
data[18] => _~103.IN1
data[19] => _~77.IN1
data[19] => _~85.IN1
data[20] => _~59.IN1
data[20] => _~67.IN1
data[21] => _~41.IN1
data[21] => _~49.IN1
data[22] => _~23.IN1
data[22] => _~31.IN1
data[23] => _~5.IN1
data[23] => _~13.IN1
data[24] => _~143.IN0
data[25] => _~125.IN0
data[26] => _~107.IN0
data[27] => _~89.IN0
data[28] => _~71.IN0
data[29] => _~53.IN0
data[30] => _~35.IN0
data[31] => _~17.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~11.IN0
sel[0] => _~13.IN0
sel[0] => _~16.IN0
sel[0] => _~18.IN1
sel[0] => _~21.IN0
sel[0] => _~23.IN0
sel[0] => _~29.IN0
sel[0] => _~31.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN1
sel[0] => _~39.IN0
sel[0] => _~41.IN0
sel[0] => _~47.IN0
sel[0] => _~49.IN0
sel[0] => _~52.IN0
sel[0] => _~54.IN1
sel[0] => _~57.IN0
sel[0] => _~59.IN0
sel[0] => _~65.IN0
sel[0] => _~67.IN0
sel[0] => _~70.IN0
sel[0] => _~72.IN1
sel[0] => _~75.IN0
sel[0] => _~77.IN0
sel[0] => _~83.IN0
sel[0] => _~85.IN0
sel[0] => _~88.IN0
sel[0] => _~90.IN1
sel[0] => _~93.IN0
sel[0] => _~95.IN0
sel[0] => _~101.IN0
sel[0] => _~103.IN0
sel[0] => _~106.IN0
sel[0] => _~108.IN1
sel[0] => _~111.IN0
sel[0] => _~113.IN0
sel[0] => _~119.IN0
sel[0] => _~121.IN0
sel[0] => _~124.IN0
sel[0] => _~126.IN1
sel[0] => _~129.IN0
sel[0] => _~131.IN0
sel[0] => _~137.IN0
sel[0] => _~139.IN0
sel[0] => _~142.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~9.IN0
sel[1] => _~14.IN0
sel[1] => _~19.IN0
sel[1] => _~24.IN0
sel[1] => _~27.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~42.IN0
sel[1] => _~45.IN0
sel[1] => _~50.IN0
sel[1] => _~55.IN0
sel[1] => _~60.IN0
sel[1] => _~63.IN0
sel[1] => _~68.IN0
sel[1] => _~73.IN0
sel[1] => _~78.IN0
sel[1] => _~81.IN0
sel[1] => _~86.IN0
sel[1] => _~91.IN0
sel[1] => _~96.IN0
sel[1] => _~99.IN0
sel[1] => _~104.IN0
sel[1] => _~109.IN0
sel[1] => _~114.IN0
sel[1] => _~117.IN0
sel[1] => _~122.IN0
sel[1] => _~127.IN0
sel[1] => _~132.IN0
sel[1] => _~135.IN0
sel[1] => _~140.IN0


|GeneralPurposeRegister|mux41:inst1|lpm_mux41:inst5
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|GeneralPurposeRegister|mux41:inst1|lpm_mux41:inst5|lpm_mux:lpm_mux_component
data[0][0] => mux_vmc:auto_generated.data[0]
data[0][1] => mux_vmc:auto_generated.data[1]
data[0][2] => mux_vmc:auto_generated.data[2]
data[0][3] => mux_vmc:auto_generated.data[3]
data[0][4] => mux_vmc:auto_generated.data[4]
data[0][5] => mux_vmc:auto_generated.data[5]
data[0][6] => mux_vmc:auto_generated.data[6]
data[0][7] => mux_vmc:auto_generated.data[7]
data[1][0] => mux_vmc:auto_generated.data[8]
data[1][1] => mux_vmc:auto_generated.data[9]
data[1][2] => mux_vmc:auto_generated.data[10]
data[1][3] => mux_vmc:auto_generated.data[11]
data[1][4] => mux_vmc:auto_generated.data[12]
data[1][5] => mux_vmc:auto_generated.data[13]
data[1][6] => mux_vmc:auto_generated.data[14]
data[1][7] => mux_vmc:auto_generated.data[15]
data[2][0] => mux_vmc:auto_generated.data[16]
data[2][1] => mux_vmc:auto_generated.data[17]
data[2][2] => mux_vmc:auto_generated.data[18]
data[2][3] => mux_vmc:auto_generated.data[19]
data[2][4] => mux_vmc:auto_generated.data[20]
data[2][5] => mux_vmc:auto_generated.data[21]
data[2][6] => mux_vmc:auto_generated.data[22]
data[2][7] => mux_vmc:auto_generated.data[23]
data[3][0] => mux_vmc:auto_generated.data[24]
data[3][1] => mux_vmc:auto_generated.data[25]
data[3][2] => mux_vmc:auto_generated.data[26]
data[3][3] => mux_vmc:auto_generated.data[27]
data[3][4] => mux_vmc:auto_generated.data[28]
data[3][5] => mux_vmc:auto_generated.data[29]
data[3][6] => mux_vmc:auto_generated.data[30]
data[3][7] => mux_vmc:auto_generated.data[31]
sel[0] => mux_vmc:auto_generated.sel[0]
sel[1] => mux_vmc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_vmc:auto_generated.result[0]
result[1] <= mux_vmc:auto_generated.result[1]
result[2] <= mux_vmc:auto_generated.result[2]
result[3] <= mux_vmc:auto_generated.result[3]
result[4] <= mux_vmc:auto_generated.result[4]
result[5] <= mux_vmc:auto_generated.result[5]
result[6] <= mux_vmc:auto_generated.result[6]
result[7] <= mux_vmc:auto_generated.result[7]


|GeneralPurposeRegister|mux41:inst1|lpm_mux41:inst5|lpm_mux:lpm_mux_component|mux_vmc:auto_generated
data[0] => _~128.IN0
data[0] => _~136.IN0
data[1] => _~110.IN0
data[1] => _~118.IN0
data[2] => _~92.IN0
data[2] => _~100.IN0
data[3] => _~74.IN0
data[3] => _~82.IN0
data[4] => _~56.IN0
data[4] => _~64.IN0
data[5] => _~38.IN0
data[5] => _~46.IN0
data[6] => _~20.IN0
data[6] => _~28.IN0
data[7] => _~2.IN0
data[7] => _~10.IN0
data[8] => _~126.IN0
data[9] => _~108.IN0
data[10] => _~90.IN0
data[11] => _~72.IN0
data[12] => _~54.IN0
data[13] => _~36.IN0
data[14] => _~18.IN0
data[15] => _~0.IN0
data[16] => _~131.IN1
data[16] => _~139.IN1
data[17] => _~113.IN1
data[17] => _~121.IN1
data[18] => _~95.IN1
data[18] => _~103.IN1
data[19] => _~77.IN1
data[19] => _~85.IN1
data[20] => _~59.IN1
data[20] => _~67.IN1
data[21] => _~41.IN1
data[21] => _~49.IN1
data[22] => _~23.IN1
data[22] => _~31.IN1
data[23] => _~5.IN1
data[23] => _~13.IN1
data[24] => _~143.IN0
data[25] => _~125.IN0
data[26] => _~107.IN0
data[27] => _~89.IN0
data[28] => _~71.IN0
data[29] => _~53.IN0
data[30] => _~35.IN0
data[31] => _~17.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~11.IN0
sel[0] => _~13.IN0
sel[0] => _~16.IN0
sel[0] => _~18.IN1
sel[0] => _~21.IN0
sel[0] => _~23.IN0
sel[0] => _~29.IN0
sel[0] => _~31.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN1
sel[0] => _~39.IN0
sel[0] => _~41.IN0
sel[0] => _~47.IN0
sel[0] => _~49.IN0
sel[0] => _~52.IN0
sel[0] => _~54.IN1
sel[0] => _~57.IN0
sel[0] => _~59.IN0
sel[0] => _~65.IN0
sel[0] => _~67.IN0
sel[0] => _~70.IN0
sel[0] => _~72.IN1
sel[0] => _~75.IN0
sel[0] => _~77.IN0
sel[0] => _~83.IN0
sel[0] => _~85.IN0
sel[0] => _~88.IN0
sel[0] => _~90.IN1
sel[0] => _~93.IN0
sel[0] => _~95.IN0
sel[0] => _~101.IN0
sel[0] => _~103.IN0
sel[0] => _~106.IN0
sel[0] => _~108.IN1
sel[0] => _~111.IN0
sel[0] => _~113.IN0
sel[0] => _~119.IN0
sel[0] => _~121.IN0
sel[0] => _~124.IN0
sel[0] => _~126.IN1
sel[0] => _~129.IN0
sel[0] => _~131.IN0
sel[0] => _~137.IN0
sel[0] => _~139.IN0
sel[0] => _~142.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~9.IN0
sel[1] => _~14.IN0
sel[1] => _~19.IN0
sel[1] => _~24.IN0
sel[1] => _~27.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~42.IN0
sel[1] => _~45.IN0
sel[1] => _~50.IN0
sel[1] => _~55.IN0
sel[1] => _~60.IN0
sel[1] => _~63.IN0
sel[1] => _~68.IN0
sel[1] => _~73.IN0
sel[1] => _~78.IN0
sel[1] => _~81.IN0
sel[1] => _~86.IN0
sel[1] => _~91.IN0
sel[1] => _~96.IN0
sel[1] => _~99.IN0
sel[1] => _~104.IN0
sel[1] => _~109.IN0
sel[1] => _~114.IN0
sel[1] => _~117.IN0
sel[1] => _~122.IN0
sel[1] => _~127.IN0
sel[1] => _~132.IN0
sel[1] => _~135.IN0
sel[1] => _~140.IN0


|GeneralPurposeRegister|FourRegister:inst
R0[0] <= lpm_latch_reg8bit:inst.q[0]
R0[1] <= lpm_latch_reg8bit:inst.q[1]
R0[2] <= lpm_latch_reg8bit:inst.q[2]
R0[3] <= lpm_latch_reg8bit:inst.q[3]
R0[4] <= lpm_latch_reg8bit:inst.q[4]
R0[5] <= lpm_latch_reg8bit:inst.q[5]
R0[6] <= lpm_latch_reg8bit:inst.q[6]
R0[7] <= lpm_latch_reg8bit:inst.q[7]
g0 => lpm_latch_reg8bit:inst.gate
RST => lpm_latch_reg8bit:inst.aclr
RST => lpm_latch_reg8bit:inst1.aclr
RST => lpm_latch_reg8bit:inst2.aclr
RST => lpm_latch_reg8bit:inst3.aclr
data[0] => lpm_latch_reg8bit:inst.data[0]
data[0] => lpm_latch_reg8bit:inst1.data[0]
data[0] => lpm_latch_reg8bit:inst2.data[0]
data[0] => lpm_latch_reg8bit:inst3.data[0]
data[1] => lpm_latch_reg8bit:inst.data[1]
data[1] => lpm_latch_reg8bit:inst1.data[1]
data[1] => lpm_latch_reg8bit:inst2.data[1]
data[1] => lpm_latch_reg8bit:inst3.data[1]
data[2] => lpm_latch_reg8bit:inst.data[2]
data[2] => lpm_latch_reg8bit:inst1.data[2]
data[2] => lpm_latch_reg8bit:inst2.data[2]
data[2] => lpm_latch_reg8bit:inst3.data[2]
data[3] => lpm_latch_reg8bit:inst.data[3]
data[3] => lpm_latch_reg8bit:inst1.data[3]
data[3] => lpm_latch_reg8bit:inst2.data[3]
data[3] => lpm_latch_reg8bit:inst3.data[3]
data[4] => lpm_latch_reg8bit:inst.data[4]
data[4] => lpm_latch_reg8bit:inst1.data[4]
data[4] => lpm_latch_reg8bit:inst2.data[4]
data[4] => lpm_latch_reg8bit:inst3.data[4]
data[5] => lpm_latch_reg8bit:inst.data[5]
data[5] => lpm_latch_reg8bit:inst1.data[5]
data[5] => lpm_latch_reg8bit:inst2.data[5]
data[5] => lpm_latch_reg8bit:inst3.data[5]
data[6] => lpm_latch_reg8bit:inst.data[6]
data[6] => lpm_latch_reg8bit:inst1.data[6]
data[6] => lpm_latch_reg8bit:inst2.data[6]
data[6] => lpm_latch_reg8bit:inst3.data[6]
data[7] => lpm_latch_reg8bit:inst.data[7]
data[7] => lpm_latch_reg8bit:inst1.data[7]
data[7] => lpm_latch_reg8bit:inst2.data[7]
data[7] => lpm_latch_reg8bit:inst3.data[7]
R1[0] <= lpm_latch_reg8bit:inst1.q[0]
R1[1] <= lpm_latch_reg8bit:inst1.q[1]
R1[2] <= lpm_latch_reg8bit:inst1.q[2]
R1[3] <= lpm_latch_reg8bit:inst1.q[3]
R1[4] <= lpm_latch_reg8bit:inst1.q[4]
R1[5] <= lpm_latch_reg8bit:inst1.q[5]
R1[6] <= lpm_latch_reg8bit:inst1.q[6]
R1[7] <= lpm_latch_reg8bit:inst1.q[7]
g1 => lpm_latch_reg8bit:inst1.gate
R2[0] <= lpm_latch_reg8bit:inst2.q[0]
R2[1] <= lpm_latch_reg8bit:inst2.q[1]
R2[2] <= lpm_latch_reg8bit:inst2.q[2]
R2[3] <= lpm_latch_reg8bit:inst2.q[3]
R2[4] <= lpm_latch_reg8bit:inst2.q[4]
R2[5] <= lpm_latch_reg8bit:inst2.q[5]
R2[6] <= lpm_latch_reg8bit:inst2.q[6]
R2[7] <= lpm_latch_reg8bit:inst2.q[7]
g2 => lpm_latch_reg8bit:inst2.gate
R3[0] <= lpm_latch_reg8bit:inst3.q[0]
R3[1] <= lpm_latch_reg8bit:inst3.q[1]
R3[2] <= lpm_latch_reg8bit:inst3.q[2]
R3[3] <= lpm_latch_reg8bit:inst3.q[3]
R3[4] <= lpm_latch_reg8bit:inst3.q[4]
R3[5] <= lpm_latch_reg8bit:inst3.q[5]
R3[6] <= lpm_latch_reg8bit:inst3.q[6]
R3[7] <= lpm_latch_reg8bit:inst3.q[7]
g3 => lpm_latch_reg8bit:inst3.gate


|GeneralPurposeRegister|FourRegister:inst|lpm_latch_reg8bit:inst
aclr => lpm_latch:lpm_latch_component.aclr
data[0] => lpm_latch:lpm_latch_component.data[0]
data[1] => lpm_latch:lpm_latch_component.data[1]
data[2] => lpm_latch:lpm_latch_component.data[2]
data[3] => lpm_latch:lpm_latch_component.data[3]
data[4] => lpm_latch:lpm_latch_component.data[4]
data[5] => lpm_latch:lpm_latch_component.data[5]
data[6] => lpm_latch:lpm_latch_component.data[6]
data[7] => lpm_latch:lpm_latch_component.data[7]
gate => lpm_latch:lpm_latch_component.gate
q[0] <= lpm_latch:lpm_latch_component.q[0]
q[1] <= lpm_latch:lpm_latch_component.q[1]
q[2] <= lpm_latch:lpm_latch_component.q[2]
q[3] <= lpm_latch:lpm_latch_component.q[3]
q[4] <= lpm_latch:lpm_latch_component.q[4]
q[5] <= lpm_latch:lpm_latch_component.q[5]
q[6] <= lpm_latch:lpm_latch_component.q[6]
q[7] <= lpm_latch:lpm_latch_component.q[7]


|GeneralPurposeRegister|FourRegister:inst|lpm_latch_reg8bit:inst|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7]~0.IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|GeneralPurposeRegister|FourRegister:inst|lpm_latch_reg8bit:inst1
aclr => lpm_latch:lpm_latch_component.aclr
data[0] => lpm_latch:lpm_latch_component.data[0]
data[1] => lpm_latch:lpm_latch_component.data[1]
data[2] => lpm_latch:lpm_latch_component.data[2]
data[3] => lpm_latch:lpm_latch_component.data[3]
data[4] => lpm_latch:lpm_latch_component.data[4]
data[5] => lpm_latch:lpm_latch_component.data[5]
data[6] => lpm_latch:lpm_latch_component.data[6]
data[7] => lpm_latch:lpm_latch_component.data[7]
gate => lpm_latch:lpm_latch_component.gate
q[0] <= lpm_latch:lpm_latch_component.q[0]
q[1] <= lpm_latch:lpm_latch_component.q[1]
q[2] <= lpm_latch:lpm_latch_component.q[2]
q[3] <= lpm_latch:lpm_latch_component.q[3]
q[4] <= lpm_latch:lpm_latch_component.q[4]
q[5] <= lpm_latch:lpm_latch_component.q[5]
q[6] <= lpm_latch:lpm_latch_component.q[6]
q[7] <= lpm_latch:lpm_latch_component.q[7]


|GeneralPurposeRegister|FourRegister:inst|lpm_latch_reg8bit:inst1|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7]~0.IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|GeneralPurposeRegister|FourRegister:inst|lpm_latch_reg8bit:inst2
aclr => lpm_latch:lpm_latch_component.aclr
data[0] => lpm_latch:lpm_latch_component.data[0]
data[1] => lpm_latch:lpm_latch_component.data[1]
data[2] => lpm_latch:lpm_latch_component.data[2]
data[3] => lpm_latch:lpm_latch_component.data[3]
data[4] => lpm_latch:lpm_latch_component.data[4]
data[5] => lpm_latch:lpm_latch_component.data[5]
data[6] => lpm_latch:lpm_latch_component.data[6]
data[7] => lpm_latch:lpm_latch_component.data[7]
gate => lpm_latch:lpm_latch_component.gate
q[0] <= lpm_latch:lpm_latch_component.q[0]
q[1] <= lpm_latch:lpm_latch_component.q[1]
q[2] <= lpm_latch:lpm_latch_component.q[2]
q[3] <= lpm_latch:lpm_latch_component.q[3]
q[4] <= lpm_latch:lpm_latch_component.q[4]
q[5] <= lpm_latch:lpm_latch_component.q[5]
q[6] <= lpm_latch:lpm_latch_component.q[6]
q[7] <= lpm_latch:lpm_latch_component.q[7]


|GeneralPurposeRegister|FourRegister:inst|lpm_latch_reg8bit:inst2|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7]~0.IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|GeneralPurposeRegister|FourRegister:inst|lpm_latch_reg8bit:inst3
aclr => lpm_latch:lpm_latch_component.aclr
data[0] => lpm_latch:lpm_latch_component.data[0]
data[1] => lpm_latch:lpm_latch_component.data[1]
data[2] => lpm_latch:lpm_latch_component.data[2]
data[3] => lpm_latch:lpm_latch_component.data[3]
data[4] => lpm_latch:lpm_latch_component.data[4]
data[5] => lpm_latch:lpm_latch_component.data[5]
data[6] => lpm_latch:lpm_latch_component.data[6]
data[7] => lpm_latch:lpm_latch_component.data[7]
gate => lpm_latch:lpm_latch_component.gate
q[0] <= lpm_latch:lpm_latch_component.q[0]
q[1] <= lpm_latch:lpm_latch_component.q[1]
q[2] <= lpm_latch:lpm_latch_component.q[2]
q[3] <= lpm_latch:lpm_latch_component.q[3]
q[4] <= lpm_latch:lpm_latch_component.q[4]
q[5] <= lpm_latch:lpm_latch_component.q[5]
q[6] <= lpm_latch:lpm_latch_component.q[6]
q[7] <= lpm_latch:lpm_latch_component.q[7]


|GeneralPurposeRegister|FourRegister:inst|lpm_latch_reg8bit:inst3|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => latches[7]~0.IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


