Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
1021
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
mux41
# storage
db|GeneralPurposeRegister.(1).cnf
db|GeneralPurposeRegister.(1).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|四选一-寄存器|mux41|mux41.bdf
c07ab9b51a608d4f33dc1b14b1b09067
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
mux41:inst1
}
# macro_sequence

# end
# entity
lpm_mux41
# storage
db|GeneralPurposeRegister.(2).cnf
db|GeneralPurposeRegister.(2).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|四选一-寄存器|mux41|lpm_mux41.tdf
2a3be711e411c51c76f3fa9c6772c64
7
# used_port {
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data3x7
-1
3
data3x6
-1
3
data3x5
-1
3
data3x4
-1
3
data3x3
-1
3
data3x2
-1
3
data3x1
-1
3
data3x0
-1
3
data2x7
-1
3
data2x6
-1
3
data2x5
-1
3
data2x4
-1
3
data2x3
-1
3
data2x2
-1
3
data2x1
-1
3
data2x0
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
mux41:inst1|lpm_mux41:inst
mux41:inst1|lpm_mux41:inst5
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|GeneralPurposeRegister.(3).cnf
db|GeneralPurposeRegister.(3).cnf
# case_insensitive
# source_file
|qurtqus|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_SIZE
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
2
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_vmc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data3_7
-1
3
data3_6
-1
3
data3_5
-1
3
data3_4
-1
3
data3_3
-1
3
data3_2
-1
3
data3_1
-1
3
data3_0
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_1
-1
3
data2_0
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
mux41:inst1|lpm_mux41:inst|lpm_mux:lpm_mux_component
mux41:inst1|lpm_mux41:inst5|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_vmc
# storage
db|GeneralPurposeRegister.(4).cnf
db|GeneralPurposeRegister.(4).cnf
# case_insensitive
# source_file
db|mux_vmc.tdf
a1773a2d36cba5df4c52a5add476fe
7
# used_port {
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
mux41:inst1|lpm_mux41:inst|lpm_mux:lpm_mux_component|mux_vmc:auto_generated
mux41:inst1|lpm_mux41:inst5|lpm_mux:lpm_mux_component|mux_vmc:auto_generated
}
# macro_sequence

# end
# entity
FourRegister
# storage
db|GeneralPurposeRegister.(5).cnf
db|GeneralPurposeRegister.(5).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|寄存器组|fourregister|fourregister.bdf
57795da296a3de890715e478e8cdf7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
FourRegister:inst
}
# macro_sequence

# end
# entity
lpm_latch_reg8bit
# storage
db|GeneralPurposeRegister.(6).cnf
db|GeneralPurposeRegister.(6).cnf
# case_insensitive
# source_file
|我的|课程资料|硬件基础实践|进阶版cpu|寄存器组|fourregister|lpm_latch_reg8bit.tdf
74a8eeb82bb79257e2360844ddfd8
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
aclr
-1
3
}
# include_file {
lpm_latch.inc
1b3813a2161d7e539f4ae91b2095bab3
}
# hierarchies {
FourRegister:inst|lpm_latch_reg8bit:inst
FourRegister:inst|lpm_latch_reg8bit:inst1
FourRegister:inst|lpm_latch_reg8bit:inst2
FourRegister:inst|lpm_latch_reg8bit:inst3
}
# macro_sequence

# end
# entity
lpm_latch
# storage
db|GeneralPurposeRegister.(7).cnf
db|GeneralPurposeRegister.(7).cnf
# case_insensitive
# source_file
|qurtqus|quartus|libraries|megafunctions|lpm_latch.tdf
34b3b03e45eaccaeff84de51314825b1
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
aclr
-1
3
}
# hierarchies {
FourRegister:inst|lpm_latch_reg8bit:inst|lpm_latch:lpm_latch_component
FourRegister:inst|lpm_latch_reg8bit:inst1|lpm_latch:lpm_latch_component
FourRegister:inst|lpm_latch_reg8bit:inst2|lpm_latch:lpm_latch_component
FourRegister:inst|lpm_latch_reg8bit:inst3|lpm_latch:lpm_latch_component
}
# macro_sequence

# end
# entity
GeneralPurposeRegister
# storage
db|GeneralPurposeRegister.(0).cnf
db|GeneralPurposeRegister.(0).cnf
# case_insensitive
# source_file
generalpurposeregister.bdf
195ec1f06337d66f5b8123d696833329
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
