Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
1004
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ct10
# storage
db|counter18.(1).cnf
db|counter18.(1).cnf
# case_insensitive
# source_file
ct10.tdf
b0c5c59a889fef42345faa4c74d2428f
7
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
ct10:inst
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|counter18.(2).cnf
db|counter18.(2).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
10
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_dik
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
ct10:inst|lpm_counter:lpm_counter_component
ct10:inst1|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_dik
# storage
db|counter18.(3).cnf
db|counter18.(3).cnf
# case_insensitive
# source_file
db|cntr_dik.tdf
bd4f2f2c388c4ac062fa8b83847227bf
7
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
ct10:inst|lpm_counter:lpm_counter_component|cntr_dik:auto_generated
ct10:inst1|lpm_counter:lpm_counter_component|cntr_dik:auto_generated
}
# macro_sequence

# end
# entity
cmpr_8cc
# storage
db|counter18.(4).cnf
db|counter18.(4).cnf
# case_insensitive
# source_file
db|cmpr_8cc.tdf
1bb7745662fa5212d6a85c3b2f11f4f8
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
ct10:inst|lpm_counter:lpm_counter_component|cntr_dik:auto_generated|cmpr_8cc:cmpr2
ct10:inst1|lpm_counter:lpm_counter_component|cntr_dik:auto_generated|cmpr_8cc:cmpr2
}
# macro_sequence

# end
# entity
ct10
# storage
db|counter18.(5).cnf
db|counter18.(5).cnf
# case_insensitive
# source_file
ct10.tdf
b0c5c59a889fef42345faa4c74d2428f
7
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
ct10
# storage
db|counter18.(6).cnf
db|counter18.(6).cnf
# case_insensitive
# source_file
ct10.tdf
b0c5c59a889fef42345faa4c74d2428f
7
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
cnt_en
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
ct10
# storage
db|counter18.(7).cnf
db|counter18.(7).cnf
# case_insensitive
# source_file
ct10.tdf
b0c5c59a889fef42345faa4c74d2428f
7
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
clock
-1
3
cnt_en
-1
2
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
ct10:inst1
}
# macro_sequence

# end
# entity
7446
# storage
db|counter18.(8).cnf
db|counter18.(8).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|others|maxplus2|7446.bdf
2fcc939b9a5229833dd30f033b73587
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7446:inst7
7446:inst11
}
# macro_sequence

# end
# entity
counter18
# storage
db|counter18.(0).cnf
db|counter18.(0).cnf
# case_insensitive
# source_file
counter18.bdf
10b913963a259812d16f13c3a0cb3518
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
