|counter18
coutH[0] <= 7446:inst7.OG
coutH[1] <= 7446:inst7.OF
coutH[2] <= 7446:inst7.OE
coutH[3] <= 7446:inst7.OD
coutH[4] <= 7446:inst7.OC
coutH[5] <= 7446:inst7.OB
coutH[6] <= 7446:inst7.OA
H[0] <= ct10:inst.q[0]
H[1] <= ct10:inst.q[1]
H[2] <= ct10:inst.q[2]
H[3] <= ct10:inst.q[3]
L[0] <= ct10:inst1.q[0]
L[1] <= ct10:inst1.q[1]
L[2] <= ct10:inst1.q[2]
L[3] <= ct10:inst1.q[3]
Cin => ct10:inst1.clock
Cin => ct10:inst.clock
coutL[0] <= 7446:inst11.OG
coutL[1] <= 7446:inst11.OF
coutL[2] <= 7446:inst11.OE
coutL[3] <= 7446:inst11.OD
coutL[4] <= 7446:inst11.OC
coutL[5] <= 7446:inst11.OB
coutL[6] <= 7446:inst11.OA


|counter18|7446:inst7
OA <= 96.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 97.DB_MAX_OUTPUT_PORT_TYPE
OC <= 98.DB_MAX_OUTPUT_PORT_TYPE
OD <= 99.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 100.DB_MAX_OUTPUT_PORT_TYPE
OF <= 101.DB_MAX_OUTPUT_PORT_TYPE
OG <= 102.DB_MAX_OUTPUT_PORT_TYPE


|counter18|ct10:inst
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|counter18|ct10:inst|lpm_counter:lpm_counter_component
clock => cntr_dik:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_dik:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_dik:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_dik:auto_generated.q[0]
q[1] <= cntr_dik:auto_generated.q[1]
q[2] <= cntr_dik:auto_generated.q[2]
q[3] <= cntr_dik:auto_generated.q[3]
cout <= cntr_dik:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|counter18|ct10:inst|lpm_counter:lpm_counter_component|cntr_dik:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|counter18|ct10:inst|lpm_counter:lpm_counter_component|cntr_dik:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|counter18|ct10:inst1
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|counter18|ct10:inst1|lpm_counter:lpm_counter_component
clock => cntr_dik:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_dik:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_dik:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_dik:auto_generated.q[0]
q[1] <= cntr_dik:auto_generated.q[1]
q[2] <= cntr_dik:auto_generated.q[2]
q[3] <= cntr_dik:auto_generated.q[3]
cout <= cntr_dik:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|counter18|ct10:inst1|lpm_counter:lpm_counter_component|cntr_dik:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|counter18|ct10:inst1|lpm_counter:lpm_counter_component|cntr_dik:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|counter18|7446:inst11
OA <= 96.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 97.DB_MAX_OUTPUT_PORT_TYPE
OC <= 98.DB_MAX_OUTPUT_PORT_TYPE
OD <= 99.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 100.DB_MAX_OUTPUT_PORT_TYPE
OF <= 101.DB_MAX_OUTPUT_PORT_TYPE
OG <= 102.DB_MAX_OUTPUT_PORT_TYPE


