Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
1004
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
adder4c
# storage
db|adder4b.(1).cnf
db|adder4b.(1).cnf
# case_insensitive
# source_file
adder4c.tdf
bd2e6dd8cd8b6404c82adb2c3ce8ac4
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
cin
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# hierarchies {
adder4c:inst
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|adder4b.(2).cnf
db|adder4b.(2).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_add_sub.tdf
48629daa7d9afedc175e3e79ef6f21
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_tdi
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
cin
-1
3
}
# hierarchies {
adder4c:inst|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_tdi
# storage
db|adder4b.(3).cnf
db|adder4b.(3).cnf
# case_insensitive
# source_file
db|add_sub_tdi.tdf
2d79c87cd355dd5de9e681a40318678
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
cin
-1
3
}
# hierarchies {
adder4c:inst|lpm_add_sub:lpm_add_sub_component|add_sub_tdi:auto_generated
}
# macro_sequence

# end
# entity
adder4b
# storage
db|adder4b.(0).cnf
db|adder4b.(0).cnf
# case_insensitive
# source_file
adder4b.bdf
6dd1d6921c5c2489fadc546dbb29414a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
